<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#D:\L2T1\CSE-206\Logism\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,410)" to="(360,480)"/>
    <wire from="(490,270)" to="(490,400)"/>
    <wire from="(670,210)" to="(670,350)"/>
    <wire from="(370,360)" to="(550,360)"/>
    <wire from="(60,360)" to="(370,360)"/>
    <wire from="(550,320)" to="(610,320)"/>
    <wire from="(130,280)" to="(240,280)"/>
    <wire from="(540,230)" to="(580,230)"/>
    <wire from="(460,460)" to="(460,480)"/>
    <wire from="(570,350)" to="(670,350)"/>
    <wire from="(580,200)" to="(580,230)"/>
    <wire from="(650,230)" to="(650,260)"/>
    <wire from="(570,400)" to="(570,480)"/>
    <wire from="(570,310)" to="(570,350)"/>
    <wire from="(450,260)" to="(540,260)"/>
    <wire from="(330,260)" to="(420,260)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(60,320)" to="(60,360)"/>
    <wire from="(110,430)" to="(260,430)"/>
    <wire from="(370,240)" to="(580,240)"/>
    <wire from="(140,290)" to="(140,400)"/>
    <wire from="(580,230)" to="(650,230)"/>
    <wire from="(500,280)" to="(500,460)"/>
    <wire from="(580,140)" to="(580,200)"/>
    <wire from="(390,150)" to="(390,210)"/>
    <wire from="(140,400)" to="(340,400)"/>
    <wire from="(580,240)" to="(580,290)"/>
    <wire from="(640,260)" to="(650,260)"/>
    <wire from="(130,280)" to="(130,410)"/>
    <wire from="(540,290)" to="(540,300)"/>
    <wire from="(340,270)" to="(340,400)"/>
    <wire from="(60,360)" to="(60,430)"/>
    <wire from="(450,280)" to="(500,280)"/>
    <wire from="(120,270)" to="(240,270)"/>
    <wire from="(370,280)" to="(420,280)"/>
    <wire from="(370,320)" to="(420,320)"/>
    <wire from="(60,320)" to="(240,320)"/>
    <wire from="(570,310)" to="(610,310)"/>
    <wire from="(540,230)" to="(540,260)"/>
    <wire from="(120,270)" to="(120,420)"/>
    <wire from="(130,410)" to="(360,410)"/>
    <wire from="(290,200)" to="(580,200)"/>
    <wire from="(140,290)" to="(240,290)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <wire from="(460,460)" to="(500,460)"/>
    <wire from="(450,290)" to="(540,290)"/>
    <wire from="(550,320)" to="(550,360)"/>
    <wire from="(330,260)" to="(330,420)"/>
    <wire from="(580,290)" to="(610,290)"/>
    <wire from="(110,260)" to="(110,430)"/>
    <wire from="(120,420)" to="(330,420)"/>
    <wire from="(370,240)" to="(370,280)"/>
    <wire from="(370,320)" to="(370,360)"/>
    <wire from="(390,210)" to="(670,210)"/>
    <wire from="(540,300)" to="(610,300)"/>
    <wire from="(340,270)" to="(420,270)"/>
    <wire from="(260,430)" to="(260,480)"/>
    <wire from="(490,400)" to="(570,400)"/>
    <wire from="(290,200)" to="(290,260)"/>
    <wire from="(110,260)" to="(240,260)"/>
    <comp lib="0" loc="(60,430)" name="Ground"/>
    <comp lib="0" loc="(260,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="7" loc="(450,260)" name="7408"/>
    <comp lib="7" loc="(640,260)" name="7432"/>
    <comp lib="7" loc="(270,260)" name="7404"/>
    <comp lib="0" loc="(570,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Power"/>
  </circuit>
</project>
