<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#D:\2-1\DLD\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="50000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,350)" to="(400,420)"/>
    <wire from="(360,230)" to="(360,300)"/>
    <wire from="(180,90)" to="(180,160)"/>
    <wire from="(330,70)" to="(330,210)"/>
    <wire from="(230,90)" to="(350,90)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(370,70)" to="(490,70)"/>
    <wire from="(140,130)" to="(250,130)"/>
    <wire from="(370,290)" to="(370,310)"/>
    <wire from="(280,70)" to="(280,150)"/>
    <wire from="(240,180)" to="(240,330)"/>
    <wire from="(280,350)" to="(390,350)"/>
    <wire from="(420,340)" to="(420,370)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(500,270)" to="(540,270)"/>
    <wire from="(290,320)" to="(290,420)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(500,170)" to="(500,270)"/>
    <wire from="(510,370)" to="(540,370)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(100,190)" to="(190,190)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(480,320)" to="(480,360)"/>
    <wire from="(350,90)" to="(350,270)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(230,300)" to="(300,300)"/>
    <wire from="(370,70)" to="(370,260)"/>
    <wire from="(420,370)" to="(490,370)"/>
    <wire from="(510,120)" to="(510,370)"/>
    <wire from="(250,130)" to="(250,200)"/>
    <wire from="(130,210)" to="(190,210)"/>
    <wire from="(430,360)" to="(480,360)"/>
    <wire from="(190,320)" to="(190,330)"/>
    <wire from="(240,330)" to="(240,340)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(260,230)" to="(360,230)"/>
    <wire from="(380,270)" to="(480,270)"/>
    <wire from="(490,70)" to="(490,290)"/>
    <wire from="(330,310)" to="(370,310)"/>
    <wire from="(80,90)" to="(180,90)"/>
    <wire from="(330,70)" to="(370,70)"/>
    <wire from="(150,180)" to="(150,340)"/>
    <wire from="(280,70)" to="(310,70)"/>
    <wire from="(310,70)" to="(330,70)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(250,210)" to="(250,320)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(500,270)" to="(500,320)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(260,230)" to="(260,280)"/>
    <wire from="(380,270)" to="(380,320)"/>
    <wire from="(370,290)" to="(440,290)"/>
    <wire from="(130,420)" to="(190,420)"/>
    <wire from="(220,150)" to="(280,150)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(430,330)" to="(430,360)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(400,350)" to="(440,350)"/>
    <wire from="(160,320)" to="(190,320)"/>
    <wire from="(310,420)" to="(400,420)"/>
    <wire from="(270,190)" to="(270,350)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(220,170)" to="(500,170)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(250,210)" to="(330,210)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(490,310)" to="(490,370)"/>
    <wire from="(230,90)" to="(230,160)"/>
    <wire from="(100,120)" to="(100,190)"/>
    <wire from="(390,300)" to="(440,300)"/>
    <wire from="(330,320)" to="(380,320)"/>
    <wire from="(180,90)" to="(230,90)"/>
    <wire from="(150,340)" to="(200,340)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(310,420)" to="(310,430)"/>
    <wire from="(130,210)" to="(130,420)"/>
    <wire from="(160,170)" to="(160,320)"/>
    <wire from="(480,270)" to="(480,300)"/>
    <wire from="(230,210)" to="(230,300)"/>
    <wire from="(230,350)" to="(270,350)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(190,420)" to="(290,420)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(190,380)" to="(190,420)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(280,310)" to="(280,350)"/>
    <wire from="(280,270)" to="(280,310)"/>
    <wire from="(170,120)" to="(510,120)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(390,300)" to="(390,350)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(170,260)" to="(300,260)"/>
    <wire from="(170,200)" to="(170,260)"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Power"/>
    <comp lib="7" loc="(330,260)" name="7400"/>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="7" loc="(220,150)" name="7400"/>
    <comp lib="0" loc="(540,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(470,290)" name="7400"/>
    <comp lib="7" loc="(230,320)" name="7400"/>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Ground"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
  </circuit>
  <circuit name="register">
    <a name="circuit" val="register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,230)" to="(750,240)"/>
    <wire from="(910,490)" to="(1220,490)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(490,250)" to="(540,250)"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(260,40)" to="(260,180)"/>
    <wire from="(510,680)" to="(550,680)"/>
    <wire from="(210,120)" to="(320,120)"/>
    <wire from="(390,630)" to="(390,650)"/>
    <wire from="(710,680)" to="(750,680)"/>
    <wire from="(980,90)" to="(980,180)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(550,230)" to="(550,260)"/>
    <wire from="(630,150)" to="(630,180)"/>
    <wire from="(790,630)" to="(790,650)"/>
    <wire from="(1070,440)" to="(1070,640)"/>
    <wire from="(960,240)" to="(960,260)"/>
    <wire from="(560,240)" to="(560,260)"/>
    <wire from="(380,90)" to="(380,180)"/>
    <wire from="(760,240)" to="(760,260)"/>
    <wire from="(840,630)" to="(860,630)"/>
    <wire from="(230,390)" to="(230,430)"/>
    <wire from="(380,90)" to="(590,90)"/>
    <wire from="(850,150)" to="(850,310)"/>
    <wire from="(420,140)" to="(420,180)"/>
    <wire from="(830,140)" to="(1180,140)"/>
    <wire from="(920,120)" to="(920,180)"/>
    <wire from="(140,380)" to="(150,380)"/>
    <wire from="(230,430)" to="(240,430)"/>
    <wire from="(750,490)" to="(750,680)"/>
    <wire from="(550,490)" to="(550,680)"/>
    <wire from="(320,120)" to="(320,180)"/>
    <wire from="(910,490)" to="(910,670)"/>
    <wire from="(760,320)" to="(760,630)"/>
    <wire from="(850,310)" to="(930,310)"/>
    <wire from="(1160,630)" to="(1180,630)"/>
    <wire from="(560,320)" to="(560,630)"/>
    <wire from="(400,440)" to="(650,440)"/>
    <wire from="(130,90)" to="(380,90)"/>
    <wire from="(940,230)" to="(940,240)"/>
    <wire from="(570,40)" to="(570,180)"/>
    <wire from="(890,660)" to="(890,670)"/>
    <wire from="(710,160)" to="(900,160)"/>
    <wire from="(950,630)" to="(1010,630)"/>
    <wire from="(350,240)" to="(400,240)"/>
    <wire from="(340,630)" to="(390,630)"/>
    <wire from="(900,160)" to="(1220,160)"/>
    <wire from="(1020,50)" to="(1020,180)"/>
    <wire from="(690,250)" to="(750,250)"/>
    <wire from="(80,490)" to="(130,490)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(860,150)" to="(860,180)"/>
    <wire from="(510,160)" to="(510,180)"/>
    <wire from="(950,240)" to="(950,260)"/>
    <wire from="(340,230)" to="(340,260)"/>
    <wire from="(1010,650)" to="(1120,650)"/>
    <wire from="(140,160)" to="(140,380)"/>
    <wire from="(710,160)" to="(710,180)"/>
    <wire from="(1070,640)" to="(1120,640)"/>
    <wire from="(390,650)" to="(480,650)"/>
    <wire from="(790,630)" to="(810,630)"/>
    <wire from="(200,390)" to="(230,390)"/>
    <wire from="(650,640)" to="(680,640)"/>
    <wire from="(760,630)" to="(790,630)"/>
    <wire from="(850,440)" to="(1070,440)"/>
    <wire from="(390,630)" to="(410,630)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(320,120)" to="(530,120)"/>
    <wire from="(1220,490)" to="(1220,680)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(920,120)" to="(1180,120)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(950,320)" to="(950,630)"/>
    <wire from="(160,490)" to="(550,490)"/>
    <wire from="(650,320)" to="(730,320)"/>
    <wire from="(750,240)" to="(760,240)"/>
    <wire from="(510,160)" to="(710,160)"/>
    <wire from="(750,250)" to="(750,260)"/>
    <wire from="(650,440)" to="(650,640)"/>
    <wire from="(610,230)" to="(610,240)"/>
    <wire from="(850,440)" to="(850,640)"/>
    <wire from="(810,230)" to="(810,240)"/>
    <wire from="(360,40)" to="(360,180)"/>
    <wire from="(770,50)" to="(770,180)"/>
    <wire from="(880,250)" to="(940,250)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(790,90)" to="(980,90)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(560,630)" to="(600,630)"/>
    <wire from="(450,170)" to="(450,320)"/>
    <wire from="(640,630)" to="(680,630)"/>
    <wire from="(770,240)" to="(810,240)"/>
    <wire from="(490,230)" to="(490,250)"/>
    <wire from="(1060,630)" to="(1120,630)"/>
    <wire from="(300,440)" to="(400,440)"/>
    <wire from="(1220,480)" to="(1220,490)"/>
    <wire from="(900,160)" to="(900,180)"/>
    <wire from="(130,110)" to="(130,390)"/>
    <wire from="(1010,630)" to="(1010,650)"/>
    <wire from="(440,630)" to="(480,630)"/>
    <wire from="(690,230)" to="(690,250)"/>
    <wire from="(450,320)" to="(540,320)"/>
    <wire from="(650,140)" to="(670,140)"/>
    <wire from="(140,120)" to="(140,160)"/>
    <wire from="(1150,680)" to="(1220,680)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(110,440)" to="(130,440)"/>
    <wire from="(630,150)" to="(850,150)"/>
    <wire from="(550,490)" to="(750,490)"/>
    <wire from="(590,90)" to="(790,90)"/>
    <wire from="(160,440)" to="(240,440)"/>
    <wire from="(340,320)" to="(340,630)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(400,640)" to="(480,640)"/>
    <wire from="(940,240)" to="(950,240)"/>
    <wire from="(850,150)" to="(860,150)"/>
    <wire from="(1180,630)" to="(1180,740)"/>
    <wire from="(540,320)" to="(540,630)"/>
    <wire from="(530,630)" to="(540,630)"/>
    <wire from="(540,250)" to="(540,260)"/>
    <wire from="(940,250)" to="(940,260)"/>
    <wire from="(1000,230)" to="(1000,240)"/>
    <wire from="(1150,660)" to="(1150,680)"/>
    <wire from="(730,120)" to="(920,120)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(960,50)" to="(960,180)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(930,310)" to="(930,630)"/>
    <wire from="(400,440)" to="(400,640)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(590,90)" to="(590,180)"/>
    <wire from="(790,90)" to="(790,180)"/>
    <wire from="(960,240)" to="(1000,240)"/>
    <wire from="(880,230)" to="(880,250)"/>
    <wire from="(420,140)" to="(650,140)"/>
    <wire from="(510,660)" to="(510,680)"/>
    <wire from="(600,630)" to="(600,650)"/>
    <wire from="(770,240)" to="(770,260)"/>
    <wire from="(710,660)" to="(710,680)"/>
    <wire from="(930,630)" to="(930,740)"/>
    <wire from="(890,670)" to="(910,670)"/>
    <wire from="(140,160)" to="(300,160)"/>
    <wire from="(670,140)" to="(670,180)"/>
    <wire from="(1010,630)" to="(1030,630)"/>
    <wire from="(830,140)" to="(830,180)"/>
    <wire from="(980,90)" to="(1130,90)"/>
    <wire from="(730,630)" to="(730,740)"/>
    <wire from="(530,630)" to="(530,740)"/>
    <wire from="(300,160)" to="(510,160)"/>
    <wire from="(750,490)" to="(910,490)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(900,630)" to="(930,630)"/>
    <wire from="(530,120)" to="(730,120)"/>
    <wire from="(650,440)" to="(850,440)"/>
    <wire from="(530,120)" to="(530,180)"/>
    <wire from="(790,650)" to="(860,650)"/>
    <wire from="(730,120)" to="(730,180)"/>
    <wire from="(600,650)" to="(680,650)"/>
    <wire from="(1180,140)" to="(1180,630)"/>
    <wire from="(850,640)" to="(860,640)"/>
    <wire from="(720,630)" to="(730,630)"/>
    <wire from="(730,320)" to="(730,630)"/>
    <wire from="(650,140)" to="(650,320)"/>
    <wire from="(520,630)" to="(530,630)"/>
    <wire from="(600,630)" to="(610,630)"/>
    <comp lib="1" loc="(400,230)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1060,630)" name="NOT Gate"/>
    <comp lib="0" loc="(110,440)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(940,230)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1020,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="left serial"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(810,230)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(520,630)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(950,320)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="right serial"/>
    </comp>
    <comp lib="0" loc="(960,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(560,320)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate"/>
    <comp lib="1" loc="(880,230)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1000,230)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,230)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(730,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,160)" name="NOT Gate"/>
    <comp lib="1" loc="(120,90)" name="NOT Gate"/>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,230)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,230)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(840,630)" name="NOT Gate"/>
    <comp lib="1" loc="(690,230)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,630)" name="NOT Gate"/>
    <comp lib="0" loc="(570,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(720,630)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(280,230)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(760,320)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(930,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,630)" name="NOT Gate"/>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(1180,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,440)" name="NOR Gate"/>
    <comp lib="0" loc="(770,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="NOR Gate"/>
    <comp lib="0" loc="(80,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1160,630)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(160,490)" name="NOT Gate"/>
    <comp lib="1" loc="(200,390)" name="AND Gate"/>
    <comp lib="0" loc="(360,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(900,630)" name="S-R Flip-Flop"/>
  </circuit>
  <circuit name="circ1dia">
    <a name="circuit" val="circ1dia"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="registerD">
    <a name="circuit" val="registerD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,230)" to="(750,240)"/>
    <wire from="(990,630)" to="(1040,630)"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(690,250)" to="(740,250)"/>
    <wire from="(930,250)" to="(930,260)"/>
    <wire from="(1070,680)" to="(1110,680)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(490,250)" to="(540,250)"/>
    <wire from="(260,40)" to="(260,180)"/>
    <wire from="(510,680)" to="(550,680)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(210,120)" to="(320,120)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(640,650)" to="(680,650)"/>
    <wire from="(710,680)" to="(750,680)"/>
    <wire from="(980,90)" to="(980,180)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(630,150)" to="(630,180)"/>
    <wire from="(560,240)" to="(560,260)"/>
    <wire from="(230,390)" to="(230,420)"/>
    <wire from="(380,90)" to="(380,180)"/>
    <wire from="(760,240)" to="(760,260)"/>
    <wire from="(840,630)" to="(860,630)"/>
    <wire from="(1020,650)" to="(1040,650)"/>
    <wire from="(840,440)" to="(990,440)"/>
    <wire from="(780,240)" to="(810,240)"/>
    <wire from="(580,240)" to="(610,240)"/>
    <wire from="(380,90)" to="(590,90)"/>
    <wire from="(850,150)" to="(850,310)"/>
    <wire from="(420,140)" to="(420,180)"/>
    <wire from="(1110,490)" to="(1110,680)"/>
    <wire from="(830,140)" to="(1090,140)"/>
    <wire from="(920,120)" to="(920,180)"/>
    <wire from="(470,630)" to="(480,630)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(750,490)" to="(750,680)"/>
    <wire from="(550,490)" to="(550,680)"/>
    <wire from="(320,120)" to="(320,180)"/>
    <wire from="(910,490)" to="(910,670)"/>
    <wire from="(1090,140)" to="(1090,630)"/>
    <wire from="(670,630)" to="(680,630)"/>
    <wire from="(850,310)" to="(930,310)"/>
    <wire from="(400,440)" to="(650,440)"/>
    <wire from="(760,320)" to="(760,650)"/>
    <wire from="(560,320)" to="(560,650)"/>
    <wire from="(880,250)" to="(930,250)"/>
    <wire from="(570,40)" to="(570,180)"/>
    <wire from="(130,90)" to="(380,90)"/>
    <wire from="(940,230)" to="(940,240)"/>
    <wire from="(560,650)" to="(610,650)"/>
    <wire from="(890,660)" to="(890,670)"/>
    <wire from="(710,160)" to="(900,160)"/>
    <wire from="(1020,50)" to="(1020,180)"/>
    <wire from="(140,160)" to="(140,370)"/>
    <wire from="(510,160)" to="(510,180)"/>
    <wire from="(860,150)" to="(860,180)"/>
    <wire from="(950,650)" to="(990,650)"/>
    <wire from="(230,440)" to="(230,460)"/>
    <wire from="(950,240)" to="(950,260)"/>
    <wire from="(340,230)" to="(340,260)"/>
    <wire from="(710,160)" to="(710,180)"/>
    <wire from="(650,440)" to="(650,610)"/>
    <wire from="(200,390)" to="(230,390)"/>
    <wire from="(650,610)" to="(670,610)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(320,120)" to="(530,120)"/>
    <wire from="(970,240)" to="(1000,240)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(130,410)" to="(150,410)"/>
    <wire from="(130,100)" to="(130,410)"/>
    <wire from="(340,650)" to="(420,650)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(160,440)" to="(230,440)"/>
    <wire from="(650,320)" to="(730,320)"/>
    <wire from="(750,240)" to="(760,240)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(510,160)" to="(710,160)"/>
    <wire from="(610,230)" to="(610,240)"/>
    <wire from="(950,320)" to="(950,650)"/>
    <wire from="(810,230)" to="(810,240)"/>
    <wire from="(360,40)" to="(360,180)"/>
    <wire from="(770,50)" to="(770,180)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(790,90)" to="(980,90)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(450,170)" to="(450,320)"/>
    <wire from="(490,230)" to="(490,250)"/>
    <wire from="(470,610)" to="(470,630)"/>
    <wire from="(820,650)" to="(860,650)"/>
    <wire from="(300,440)" to="(400,440)"/>
    <wire from="(900,160)" to="(900,180)"/>
    <wire from="(580,240)" to="(580,260)"/>
    <wire from="(690,230)" to="(690,250)"/>
    <wire from="(670,610)" to="(670,630)"/>
    <wire from="(780,240)" to="(780,260)"/>
    <wire from="(450,320)" to="(540,320)"/>
    <wire from="(650,140)" to="(670,140)"/>
    <wire from="(450,650)" to="(480,650)"/>
    <wire from="(400,440)" to="(400,610)"/>
    <wire from="(630,150)" to="(850,150)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(110,440)" to="(130,440)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(550,490)" to="(750,490)"/>
    <wire from="(590,90)" to="(790,90)"/>
    <wire from="(840,440)" to="(840,630)"/>
    <wire from="(910,490)" to="(1110,490)"/>
    <wire from="(940,240)" to="(950,240)"/>
    <wire from="(850,150)" to="(860,150)"/>
    <wire from="(400,610)" to="(470,610)"/>
    <wire from="(540,320)" to="(540,630)"/>
    <wire from="(530,630)" to="(540,630)"/>
    <wire from="(1090,630)" to="(1090,710)"/>
    <wire from="(740,250)" to="(740,260)"/>
    <wire from="(540,250)" to="(540,260)"/>
    <wire from="(1070,660)" to="(1070,680)"/>
    <wire from="(1000,230)" to="(1000,240)"/>
    <wire from="(650,440)" to="(840,440)"/>
    <wire from="(730,120)" to="(920,120)"/>
    <wire from="(110,490)" to="(550,490)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(960,50)" to="(960,180)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(930,310)" to="(930,630)"/>
    <wire from="(340,320)" to="(340,650)"/>
    <wire from="(590,90)" to="(590,180)"/>
    <wire from="(790,90)" to="(790,180)"/>
    <wire from="(530,630)" to="(530,710)"/>
    <wire from="(880,230)" to="(880,250)"/>
    <wire from="(970,240)" to="(970,260)"/>
    <wire from="(730,630)" to="(730,710)"/>
    <wire from="(420,140)" to="(650,140)"/>
    <wire from="(510,660)" to="(510,680)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(930,630)" to="(930,710)"/>
    <wire from="(710,660)" to="(710,680)"/>
    <wire from="(890,670)" to="(910,670)"/>
    <wire from="(140,160)" to="(300,160)"/>
    <wire from="(670,140)" to="(670,180)"/>
    <wire from="(830,140)" to="(830,180)"/>
    <wire from="(1080,630)" to="(1090,630)"/>
    <wire from="(760,650)" to="(790,650)"/>
    <wire from="(300,160)" to="(510,160)"/>
    <wire from="(750,490)" to="(910,490)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(900,630)" to="(930,630)"/>
    <wire from="(530,120)" to="(730,120)"/>
    <wire from="(990,440)" to="(990,630)"/>
    <wire from="(530,120)" to="(530,180)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(230,460)" to="(240,460)"/>
    <wire from="(730,120)" to="(730,180)"/>
    <wire from="(730,320)" to="(730,630)"/>
    <wire from="(720,630)" to="(730,630)"/>
    <wire from="(650,140)" to="(650,320)"/>
    <wire from="(520,630)" to="(530,630)"/>
    <comp lib="4" loc="(720,630)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(930,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="1" loc="(300,440)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(520,630)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,90)" name="NOT Gate"/>
    <comp lib="1" loc="(210,120)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,320)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="left serial"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(760,320)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(570,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(1080,630)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(530,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(900,630)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(560,320)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(120,160)" name="NOT Gate"/>
    <comp lib="1" loc="(200,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,650)" name="NOT Gate"/>
    <comp lib="1" loc="(400,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(640,650)" name="NOT Gate"/>
    <comp lib="0" loc="(730,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(960,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(690,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="right serial"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate"/>
    <comp lib="1" loc="(450,650)" name="NOT Gate"/>
    <comp lib="1" loc="(490,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,650)" name="NOT Gate"/>
    <comp lib="1" loc="(1000,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
