<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#D:\L2T1\CSE-206\Logism\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,210)" to="(240,210)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(280,80)" to="(400,80)"/>
    <wire from="(230,110)" to="(280,110)"/>
    <wire from="(200,200)" to="(250,200)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(360,120)" to="(360,270)"/>
    <wire from="(240,210)" to="(240,290)"/>
    <wire from="(250,200)" to="(250,280)"/>
    <wire from="(60,80)" to="(60,100)"/>
    <wire from="(110,170)" to="(110,190)"/>
    <wire from="(60,100)" to="(160,100)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(230,110)" to="(230,150)"/>
    <wire from="(320,100)" to="(470,100)"/>
    <wire from="(270,190)" to="(420,190)"/>
    <wire from="(250,150)" to="(250,200)"/>
    <wire from="(150,150)" to="(230,150)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(400,80)" to="(400,130)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(360,110)" to="(430,110)"/>
    <wire from="(180,140)" to="(180,210)"/>
    <wire from="(240,140)" to="(240,210)"/>
    <wire from="(250,280)" to="(440,280)"/>
    <wire from="(220,120)" to="(280,120)"/>
    <wire from="(150,120)" to="(200,120)"/>
    <wire from="(470,100)" to="(470,110)"/>
    <wire from="(360,90)" to="(360,110)"/>
    <wire from="(70,190)" to="(70,270)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(200,120)" to="(200,200)"/>
    <wire from="(260,270)" to="(360,270)"/>
    <wire from="(260,90)" to="(360,90)"/>
    <wire from="(70,190)" to="(110,190)"/>
    <wire from="(280,50)" to="(280,80)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(110,190)" to="(270,190)"/>
    <wire from="(160,100)" to="(320,100)"/>
    <wire from="(400,130)" to="(430,130)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(260,160)" to="(260,270)"/>
    <wire from="(260,90)" to="(260,130)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(150,130)" to="(220,130)"/>
    <wire from="(360,120)" to="(430,120)"/>
    <comp lib="7" loc="(310,110)" name="7408"/>
    <comp lib="0" loc="(70,270)" name="Ground"/>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(150,110)" name="7404"/>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(460,110)" name="7432"/>
    <comp lib="0" loc="(60,80)" name="Power"/>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
