<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="problem-2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="problem-2">
    <a name="circuit" val="problem-2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,140)" to="(410,140)"/>
    <wire from="(290,240)" to="(290,310)"/>
    <wire from="(140,390)" to="(320,390)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(320,520)" to="(320,530)"/>
    <wire from="(80,440)" to="(320,440)"/>
    <wire from="(70,180)" to="(180,180)"/>
    <wire from="(350,140)" to="(350,220)"/>
    <wire from="(310,460)" to="(420,460)"/>
    <wire from="(400,230)" to="(400,310)"/>
    <wire from="(390,220)" to="(390,300)"/>
    <wire from="(510,140)" to="(510,220)"/>
    <wire from="(310,590)" to="(410,590)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(310,430)" to="(310,460)"/>
    <wire from="(90,380)" to="(320,380)"/>
    <wire from="(70,190)" to="(170,190)"/>
    <wire from="(70,30)" to="(170,30)"/>
    <wire from="(50,290)" to="(50,320)"/>
    <wire from="(510,240)" to="(550,240)"/>
    <wire from="(380,170)" to="(380,270)"/>
    <wire from="(230,280)" to="(320,280)"/>
    <wire from="(90,250)" to="(240,250)"/>
    <wire from="(570,280)" to="(570,380)"/>
    <wire from="(310,550)" to="(310,590)"/>
    <wire from="(480,280)" to="(480,320)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(550,240)" to="(550,490)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(460,310)" to="(600,310)"/>
    <wire from="(320,520)" to="(330,520)"/>
    <wire from="(410,140)" to="(410,380)"/>
    <wire from="(30,190)" to="(40,190)"/>
    <wire from="(100,370)" to="(360,370)"/>
    <wire from="(130,170)" to="(130,230)"/>
    <wire from="(420,260)" to="(480,260)"/>
    <wire from="(100,370)" to="(100,500)"/>
    <wire from="(80,560)" to="(330,560)"/>
    <wire from="(70,280)" to="(70,290)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(310,400)" to="(310,410)"/>
    <wire from="(170,400)" to="(170,540)"/>
    <wire from="(170,30)" to="(350,30)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(360,410)" to="(360,420)"/>
    <wire from="(170,190)" to="(170,400)"/>
    <wire from="(100,140)" to="(100,220)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(360,370)" to="(360,390)"/>
    <wire from="(140,360)" to="(370,360)"/>
    <wire from="(300,270)" to="(300,300)"/>
    <wire from="(410,140)" to="(510,140)"/>
    <wire from="(360,500)" to="(400,500)"/>
    <wire from="(410,490)" to="(410,590)"/>
    <wire from="(70,140)" to="(100,140)"/>
    <wire from="(30,190)" to="(30,290)"/>
    <wire from="(70,30)" to="(70,130)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(140,260)" to="(140,360)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(310,550)" to="(330,550)"/>
    <wire from="(240,210)" to="(240,250)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(350,30)" to="(350,140)"/>
    <wire from="(230,280)" to="(230,320)"/>
    <wire from="(50,290)" to="(70,290)"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(310,400)" to="(320,400)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(320,530)" to="(330,530)"/>
    <wire from="(400,230)" to="(480,230)"/>
    <wire from="(530,230)" to="(530,470)"/>
    <wire from="(80,440)" to="(80,560)"/>
    <wire from="(180,350)" to="(380,350)"/>
    <wire from="(170,400)" to="(300,400)"/>
    <wire from="(90,250)" to="(90,380)"/>
    <wire from="(510,280)" to="(570,280)"/>
    <wire from="(230,320)" to="(480,320)"/>
    <wire from="(430,250)" to="(480,250)"/>
    <wire from="(300,400)" to="(300,420)"/>
    <wire from="(100,120)" to="(100,140)"/>
    <wire from="(380,350)" to="(380,430)"/>
    <wire from="(100,220)" to="(100,370)"/>
    <wire from="(130,230)" to="(130,510)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(140,360)" to="(140,390)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(390,220)" to="(480,220)"/>
    <wire from="(70,280)" to="(230,280)"/>
    <wire from="(170,540)" to="(330,540)"/>
    <wire from="(100,220)" to="(320,220)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(350,430)" to="(380,430)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(130,230)" to="(280,230)"/>
    <wire from="(180,180)" to="(180,350)"/>
    <wire from="(100,80)" to="(100,120)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(430,250)" to="(430,290)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(70,290)" to="(80,290)"/>
    <wire from="(130,510)" to="(330,510)"/>
    <wire from="(70,160)" to="(140,160)"/>
    <wire from="(360,290)" to="(430,290)"/>
    <wire from="(460,240)" to="(460,310)"/>
    <wire from="(70,170)" to="(130,170)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(240,210)" to="(360,210)"/>
    <wire from="(350,380)" to="(400,380)"/>
    <wire from="(140,260)" to="(320,260)"/>
    <wire from="(420,260)" to="(420,460)"/>
    <wire from="(140,80)" to="(140,160)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(290,310)" to="(400,310)"/>
    <wire from="(100,120)" to="(590,120)"/>
    <wire from="(80,290)" to="(80,440)"/>
    <wire from="(180,80)" to="(180,170)"/>
    <wire from="(370,440)" to="(370,470)"/>
    <wire from="(100,500)" to="(330,500)"/>
    <wire from="(520,270)" to="(520,290)"/>
    <wire from="(300,300)" to="(390,300)"/>
    <wire from="(280,200)" to="(370,200)"/>
    <wire from="(90,150)" to="(90,250)"/>
    <wire from="(370,470)" to="(530,470)"/>
    <wire from="(140,160)" to="(140,260)"/>
    <wire from="(570,380)" to="(600,380)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(30,290)" to="(50,290)"/>
    <wire from="(370,200)" to="(370,240)"/>
    <wire from="(370,360)" to="(370,400)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(410,490)" to="(550,490)"/>
    <wire from="(240,250)" to="(320,250)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(350,420)" to="(360,420)"/>
    <wire from="(440,290)" to="(520,290)"/>
    <wire from="(180,170)" to="(380,170)"/>
    <wire from="(400,380)" to="(400,500)"/>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Ground"/>
    <comp lib="0" loc="(600,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(350,380)" name="7408"/>
    <comp lib="0" loc="(170,30)" name="Power"/>
    <comp lib="7" loc="(70,130)" name="7404"/>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="7" loc="(510,220)" name="7432"/>
    <comp lib="0" loc="(590,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(360,500)" name="7408"/>
    <comp lib="7" loc="(350,220)" name="7408"/>
    <comp lib="0" loc="(600,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="problem-2-diagram">
    <a name="circuit" val="problem-2-diagram"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,130)" to="(360,130)"/>
    <wire from="(410,360)" to="(470,360)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(420,380)" to="(470,380)"/>
    <wire from="(60,60)" to="(60,70)"/>
    <wire from="(340,300)" to="(390,300)"/>
    <wire from="(340,220)" to="(390,220)"/>
    <wire from="(340,460)" to="(390,460)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(310,350)" to="(310,360)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(340,460)" to="(340,470)"/>
    <wire from="(80,140)" to="(250,140)"/>
    <wire from="(80,110)" to="(570,110)"/>
    <wire from="(410,210)" to="(410,240)"/>
    <wire from="(200,360)" to="(300,360)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(380,400)" to="(410,400)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(200,60)" to="(200,250)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(410,210)" to="(470,210)"/>
    <wire from="(60,100)" to="(60,170)"/>
    <wire from="(420,230)" to="(470,230)"/>
    <wire from="(80,140)" to="(80,340)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(80,50)" to="(80,60)"/>
    <wire from="(330,380)" to="(330,390)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(390,360)" to="(390,380)"/>
    <wire from="(390,440)" to="(390,460)"/>
    <wire from="(180,490)" to="(350,490)"/>
    <wire from="(310,330)" to="(350,330)"/>
    <wire from="(380,320)" to="(420,320)"/>
    <wire from="(380,480)" to="(420,480)"/>
    <wire from="(60,270)" to="(350,270)"/>
    <wire from="(60,190)" to="(350,190)"/>
    <wire from="(420,380)" to="(420,480)"/>
    <wire from="(140,180)" to="(140,280)"/>
    <wire from="(320,350)" to="(350,350)"/>
    <wire from="(200,250)" to="(350,250)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(60,60)" to="(80,60)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(80,430)" to="(350,430)"/>
    <wire from="(340,470)" to="(350,470)"/>
    <wire from="(140,60)" to="(140,180)"/>
    <wire from="(330,380)" to="(390,380)"/>
    <wire from="(390,140)" to="(570,140)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(340,440)" to="(340,450)"/>
    <wire from="(60,190)" to="(60,270)"/>
    <wire from="(80,340)" to="(320,340)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <wire from="(420,230)" to="(420,320)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(120,200)" to="(340,200)"/>
    <wire from="(120,440)" to="(340,440)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(200,250)" to="(200,360)"/>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(80,60)" to="(80,110)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(120,150)" to="(260,150)"/>
    <wire from="(300,360)" to="(300,410)"/>
    <wire from="(140,280)" to="(340,280)"/>
    <wire from="(520,220)" to="(520,280)"/>
    <wire from="(180,300)" to="(310,300)"/>
    <wire from="(180,300)" to="(180,490)"/>
    <wire from="(140,180)" to="(270,180)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(60,170)" to="(250,170)"/>
    <wire from="(140,280)" to="(140,350)"/>
    <wire from="(140,50)" to="(140,60)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(180,100)" to="(180,300)"/>
    <wire from="(300,410)" to="(350,410)"/>
    <wire from="(520,300)" to="(520,370)"/>
    <wire from="(330,360)" to="(330,370)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(60,170)" to="(60,190)"/>
    <wire from="(140,350)" to="(310,350)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(310,300)" to="(310,330)"/>
    <wire from="(80,340)" to="(80,430)"/>
    <wire from="(80,110)" to="(80,140)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(410,360)" to="(410,400)"/>
    <wire from="(120,200)" to="(120,440)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(340,450)" to="(350,450)"/>
    <wire from="(120,150)" to="(120,200)"/>
    <comp lib="1" loc="(380,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(60,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" Y = AB' + A'B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" X = A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(380,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" Z = A'B'C + A'BC' + ABC + AB'C'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
