<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#D:\L2T1\CSE-206\Logism\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,150)" to="(530,150)"/>
    <wire from="(510,260)" to="(570,260)"/>
    <wire from="(830,30)" to="(830,40)"/>
    <wire from="(510,40)" to="(830,40)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(80,390)" to="(190,390)"/>
    <wire from="(240,350)" to="(240,430)"/>
    <wire from="(50,190)" to="(50,340)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(270,110)" to="(270,140)"/>
    <wire from="(280,120)" to="(280,150)"/>
    <wire from="(260,130)" to="(260,220)"/>
    <wire from="(80,400)" to="(80,430)"/>
    <wire from="(350,300)" to="(350,400)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(260,250)" to="(420,250)"/>
    <wire from="(160,240)" to="(310,240)"/>
    <wire from="(360,310)" to="(360,420)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(380,160)" to="(460,160)"/>
    <wire from="(160,110)" to="(230,110)"/>
    <wire from="(450,240)" to="(520,240)"/>
    <wire from="(70,110)" to="(130,110)"/>
    <wire from="(560,290)" to="(610,290)"/>
    <wire from="(570,90)" to="(570,160)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(180,260)" to="(180,340)"/>
    <wire from="(380,180)" to="(490,180)"/>
    <wire from="(340,240)" to="(340,460)"/>
    <wire from="(550,210)" to="(550,420)"/>
    <wire from="(160,130)" to="(260,130)"/>
    <wire from="(330,190)" to="(560,190)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(270,140)" to="(490,140)"/>
    <wire from="(380,60)" to="(380,160)"/>
    <wire from="(260,220)" to="(420,220)"/>
    <wire from="(320,70)" to="(350,70)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(510,110)" to="(530,110)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(150,360)" to="(150,410)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(240,350)" to="(510,350)"/>
    <wire from="(260,340)" to="(260,460)"/>
    <wire from="(250,160)" to="(380,160)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(560,90)" to="(570,90)"/>
    <wire from="(160,240)" to="(160,370)"/>
    <wire from="(310,340)" to="(630,340)"/>
    <wire from="(360,420)" to="(550,420)"/>
    <wire from="(320,100)" to="(370,100)"/>
    <wire from="(180,200)" to="(230,200)"/>
    <wire from="(530,240)" to="(570,240)"/>
    <wire from="(500,180)" to="(500,330)"/>
    <wire from="(370,300)" to="(480,300)"/>
    <wire from="(320,110)" to="(360,110)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(320,210)" to="(320,320)"/>
    <wire from="(320,90)" to="(530,90)"/>
    <wire from="(600,240)" to="(630,240)"/>
    <wire from="(50,340)" to="(70,340)"/>
    <wire from="(520,100)" to="(530,100)"/>
    <wire from="(80,400)" to="(350,400)"/>
    <wire from="(40,340)" to="(50,340)"/>
    <wire from="(120,330)" to="(190,330)"/>
    <wire from="(160,420)" to="(360,420)"/>
    <wire from="(490,20)" to="(750,20)"/>
    <wire from="(460,160)" to="(460,220)"/>
    <wire from="(120,60)" to="(120,120)"/>
    <wire from="(180,200)" to="(180,260)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <wire from="(60,180)" to="(190,180)"/>
    <wire from="(320,60)" to="(380,60)"/>
    <wire from="(70,130)" to="(130,130)"/>
    <wire from="(370,100)" to="(370,240)"/>
    <wire from="(80,390)" to="(80,400)"/>
    <wire from="(200,120)" to="(200,320)"/>
    <wire from="(110,70)" to="(290,70)"/>
    <wire from="(510,180)" to="(510,200)"/>
    <wire from="(530,200)" to="(530,240)"/>
    <wire from="(160,80)" to="(250,80)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(320,320)" to="(460,320)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(280,80)" to="(280,90)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(180,260)" to="(420,260)"/>
    <wire from="(250,80)" to="(250,160)"/>
    <wire from="(260,250)" to="(260,330)"/>
    <wire from="(70,110)" to="(70,130)"/>
    <wire from="(120,60)" to="(290,60)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(480,200)" to="(480,230)"/>
    <wire from="(150,360)" to="(190,360)"/>
    <wire from="(180,140)" to="(180,170)"/>
    <wire from="(190,150)" to="(190,180)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(510,260)" to="(510,350)"/>
    <wire from="(450,260)" to="(490,260)"/>
    <wire from="(160,380)" to="(190,380)"/>
    <wire from="(360,110)" to="(360,210)"/>
    <wire from="(610,250)" to="(610,290)"/>
    <wire from="(80,430)" to="(240,430)"/>
    <wire from="(450,270)" to="(480,270)"/>
    <wire from="(100,220)" to="(100,260)"/>
    <wire from="(540,200)" to="(570,200)"/>
    <wire from="(330,80)" to="(330,190)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(320,80)" to="(330,80)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(520,180)" to="(650,180)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(70,390)" to="(80,390)"/>
    <wire from="(350,70)" to="(350,120)"/>
    <wire from="(490,230)" to="(570,230)"/>
    <wire from="(110,250)" to="(240,250)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(360,280)" to="(420,280)"/>
    <wire from="(250,160)" to="(250,290)"/>
    <wire from="(150,410)" to="(520,410)"/>
    <wire from="(150,320)" to="(200,320)"/>
    <wire from="(60,180)" to="(60,260)"/>
    <wire from="(60,100)" to="(60,180)"/>
    <wire from="(110,70)" to="(110,150)"/>
    <wire from="(70,250)" to="(110,250)"/>
    <wire from="(230,110)" to="(230,200)"/>
    <wire from="(50,190)" to="(280,190)"/>
    <wire from="(80,170)" to="(180,170)"/>
    <wire from="(560,250)" to="(560,290)"/>
    <wire from="(150,320)" to="(150,360)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(490,260)" to="(490,310)"/>
    <wire from="(490,180)" to="(490,230)"/>
    <wire from="(60,100)" to="(130,100)"/>
    <wire from="(360,310)" to="(490,310)"/>
    <wire from="(170,100)" to="(170,160)"/>
    <wire from="(600,250)" to="(610,250)"/>
    <wire from="(510,40)" to="(510,110)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(600,260)" to="(650,260)"/>
    <wire from="(370,270)" to="(420,270)"/>
    <wire from="(80,140)" to="(130,140)"/>
    <wire from="(570,160)" to="(610,160)"/>
    <wire from="(650,180)" to="(650,260)"/>
    <wire from="(380,200)" to="(480,200)"/>
    <wire from="(240,250)" to="(240,340)"/>
    <wire from="(370,270)" to="(370,300)"/>
    <wire from="(80,140)" to="(80,170)"/>
    <wire from="(310,240)" to="(310,340)"/>
    <wire from="(160,380)" to="(160,420)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(230,290)" to="(230,330)"/>
    <wire from="(520,240)" to="(520,410)"/>
    <wire from="(630,240)" to="(630,340)"/>
    <wire from="(460,280)" to="(460,320)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(110,350)" to="(190,350)"/>
    <wire from="(80,240)" to="(160,240)"/>
    <wire from="(40,160)" to="(40,340)"/>
    <wire from="(540,200)" to="(540,250)"/>
    <wire from="(490,20)" to="(490,140)"/>
    <wire from="(120,260)" to="(120,330)"/>
    <wire from="(170,100)" to="(290,100)"/>
    <wire from="(140,260)" to="(140,460)"/>
    <wire from="(370,240)" to="(420,240)"/>
    <wire from="(260,330)" to="(500,330)"/>
    <wire from="(460,160)" to="(570,160)"/>
    <wire from="(610,160)" to="(710,160)"/>
    <wire from="(560,190)" to="(560,220)"/>
    <wire from="(520,100)" to="(520,180)"/>
    <wire from="(480,270)" to="(480,300)"/>
    <wire from="(60,260)" to="(100,260)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(160,370)" to="(190,370)"/>
    <wire from="(450,250)" to="(540,250)"/>
    <wire from="(610,160)" to="(610,200)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(110,250)" to="(110,350)"/>
    <wire from="(40,160)" to="(130,160)"/>
    <wire from="(280,150)" to="(280,190)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(70,340)" to="(70,390)"/>
    <wire from="(340,230)" to="(420,230)"/>
    <wire from="(100,220)" to="(240,220)"/>
    <wire from="(240,200)" to="(380,200)"/>
    <wire from="(70,130)" to="(70,250)"/>
    <comp lib="7" loc="(220,330)" name="7404"/>
    <comp lib="0" loc="(260,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Ground"/>
    <comp lib="7" loc="(600,200)" name="7408"/>
    <comp lib="0" loc="(750,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LED1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Power"/>
    <comp lib="7" loc="(450,220)" name="7408"/>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(830,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="LED0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(560,90)" name="7432"/>
    <comp lib="0" loc="(340,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(160,100)" name="7408"/>
    <comp lib="7" loc="(320,60)" name="7432"/>
  </circuit>
  <circuit name="gate_circ">
    <a name="circuit" val="gate_circ"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,170)" to="(120,170)"/>
    <wire from="(60,170)" to="(60,240)"/>
    <wire from="(100,370)" to="(100,440)"/>
    <wire from="(60,320)" to="(180,320)"/>
    <wire from="(60,400)" to="(180,400)"/>
    <wire from="(230,430)" to="(230,440)"/>
    <wire from="(100,290)" to="(100,370)"/>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(290,90)" to="(440,90)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(220,50)" to="(240,50)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(80,200)" to="(80,260)"/>
    <wire from="(60,120)" to="(190,120)"/>
    <wire from="(100,440)" to="(230,440)"/>
    <wire from="(100,220)" to="(100,290)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(300,350)" to="(300,370)"/>
    <wire from="(170,60)" to="(170,80)"/>
    <wire from="(80,20)" to="(120,20)"/>
    <wire from="(80,340)" to="(120,340)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(300,390)" to="(300,420)"/>
    <wire from="(240,50)" to="(240,80)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(150,30)" to="(170,30)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(60,70)" to="(120,70)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(170,30)" to="(170,40)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(240,100)" to="(240,130)"/>
    <wire from="(80,260)" to="(180,260)"/>
    <wire from="(80,420)" to="(180,420)"/>
    <wire from="(100,290)" to="(190,290)"/>
    <wire from="(100,370)" to="(190,370)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(370,230)" to="(370,290)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,140)" to="(80,200)"/>
    <wire from="(100,220)" to="(230,220)"/>
    <wire from="(370,310)" to="(370,380)"/>
    <wire from="(60,240)" to="(120,240)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(60,240)" to="(60,320)"/>
    <wire from="(60,320)" to="(60,400)"/>
    <wire from="(80,260)" to="(80,340)"/>
    <wire from="(80,340)" to="(80,420)"/>
    <wire from="(80,140)" to="(190,140)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,200)" to="(120,200)"/>
    <wire from="(140,340)" to="(180,340)"/>
    <wire from="(210,410)" to="(250,410)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <comp lib="1" loc="(150,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LED1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LED0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
