<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="Problem4"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Problem4">
    <a name="circuit" val="Problem4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,100)" to="(410,100)"/>
    <wire from="(440,110)" to="(500,110)"/>
    <wire from="(240,70)" to="(240,140)"/>
    <wire from="(240,30)" to="(490,30)"/>
    <wire from="(320,200)" to="(510,200)"/>
    <wire from="(210,120)" to="(270,120)"/>
    <wire from="(320,240)" to="(370,240)"/>
    <wire from="(200,20)" to="(320,20)"/>
    <wire from="(90,290)" to="(90,300)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(520,80)" to="(520,90)"/>
    <wire from="(370,50)" to="(370,60)"/>
    <wire from="(570,60)" to="(610,60)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(670,230)" to="(670,260)"/>
    <wire from="(350,220)" to="(350,300)"/>
    <wire from="(590,110)" to="(590,140)"/>
    <wire from="(260,180)" to="(360,180)"/>
    <wire from="(260,90)" to="(260,180)"/>
    <wire from="(370,60)" to="(410,60)"/>
    <wire from="(440,90)" to="(480,90)"/>
    <wire from="(590,30)" to="(590,70)"/>
    <wire from="(570,250)" to="(570,290)"/>
    <wire from="(240,60)" to="(270,60)"/>
    <wire from="(280,130)" to="(370,130)"/>
    <wire from="(440,60)" to="(470,60)"/>
    <wire from="(380,80)" to="(410,80)"/>
    <wire from="(250,80)" to="(250,180)"/>
    <wire from="(650,40)" to="(650,150)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(630,210)" to="(660,210)"/>
    <wire from="(590,170)" to="(620,170)"/>
    <wire from="(520,110)" to="(540,110)"/>
    <wire from="(390,110)" to="(390,150)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(570,120)" to="(640,120)"/>
    <wire from="(470,40)" to="(610,40)"/>
    <wire from="(310,210)" to="(580,210)"/>
    <wire from="(660,220)" to="(660,270)"/>
    <wire from="(400,270)" to="(660,270)"/>
    <wire from="(340,40)" to="(470,40)"/>
    <wire from="(220,160)" to="(350,160)"/>
    <wire from="(240,190)" to="(500,190)"/>
    <wire from="(350,300)" to="(420,300)"/>
    <wire from="(590,190)" to="(600,190)"/>
    <wire from="(520,110)" to="(520,240)"/>
    <wire from="(40,180)" to="(220,180)"/>
    <wire from="(340,330)" to="(650,330)"/>
    <wire from="(230,150)" to="(340,150)"/>
    <wire from="(360,160)" to="(660,160)"/>
    <wire from="(470,40)" to="(470,60)"/>
    <wire from="(470,70)" to="(470,150)"/>
    <wire from="(640,120)" to="(640,200)"/>
    <wire from="(640,240)" to="(640,320)"/>
    <wire from="(650,250)" to="(650,330)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(650,20)" to="(650,40)"/>
    <wire from="(220,320)" to="(640,320)"/>
    <wire from="(330,50)" to="(330,140)"/>
    <wire from="(40,80)" to="(200,80)"/>
    <wire from="(240,70)" to="(270,70)"/>
    <wire from="(440,70)" to="(470,70)"/>
    <wire from="(570,90)" to="(590,90)"/>
    <wire from="(580,20)" to="(600,20)"/>
    <wire from="(240,140)" to="(330,140)"/>
    <wire from="(510,100)" to="(540,100)"/>
    <wire from="(630,190)" to="(650,190)"/>
    <wire from="(380,90)" to="(410,90)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(210,120)" to="(210,290)"/>
    <wire from="(440,80)" to="(460,80)"/>
    <wire from="(570,80)" to="(600,80)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(630,220)" to="(660,220)"/>
    <wire from="(520,80)" to="(540,80)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(400,220)" to="(540,220)"/>
    <wire from="(440,130)" to="(440,180)"/>
    <wire from="(400,230)" to="(480,230)"/>
    <wire from="(300,290)" to="(570,290)"/>
    <wire from="(510,140)" to="(590,140)"/>
    <wire from="(210,290)" to="(280,290)"/>
    <wire from="(530,60)" to="(540,60)"/>
    <wire from="(630,200)" to="(640,200)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <wire from="(370,130)" to="(440,130)"/>
    <wire from="(590,90)" to="(590,100)"/>
    <wire from="(590,210)" to="(590,220)"/>
    <wire from="(230,80)" to="(230,150)"/>
    <wire from="(440,100)" to="(490,100)"/>
    <wire from="(440,180)" to="(490,180)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(90,290)" to="(210,290)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(400,240)" to="(520,240)"/>
    <wire from="(540,150)" to="(540,220)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(380,80)" to="(380,90)"/>
    <wire from="(220,180)" to="(220,320)"/>
    <wire from="(360,140)" to="(360,160)"/>
    <wire from="(340,40)" to="(340,60)"/>
    <wire from="(610,40)" to="(650,40)"/>
    <wire from="(420,280)" to="(420,300)"/>
    <wire from="(340,70)" to="(340,150)"/>
    <wire from="(500,110)" to="(500,190)"/>
    <wire from="(360,140)" to="(460,140)"/>
    <wire from="(540,150)" to="(650,150)"/>
    <wire from="(490,30)" to="(590,30)"/>
    <wire from="(580,240)" to="(580,260)"/>
    <wire from="(200,100)" to="(200,130)"/>
    <wire from="(590,170)" to="(590,190)"/>
    <wire from="(370,120)" to="(410,120)"/>
    <wire from="(40,130)" to="(200,130)"/>
    <wire from="(200,80)" to="(230,80)"/>
    <wire from="(340,230)" to="(340,330)"/>
    <wire from="(650,150)" to="(650,190)"/>
    <wire from="(570,100)" to="(590,100)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(510,70)" to="(540,70)"/>
    <wire from="(530,60)" to="(530,170)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(160,220)" to="(310,220)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(590,30)" to="(620,30)"/>
    <wire from="(570,250)" to="(600,250)"/>
    <wire from="(520,90)" to="(540,90)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(320,240)" to="(320,420)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(300,80)" to="(310,80)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(600,20)" to="(600,80)"/>
    <wire from="(390,150)" to="(470,150)"/>
    <wire from="(320,20)" to="(320,70)"/>
    <wire from="(450,170)" to="(530,170)"/>
    <wire from="(660,160)" to="(660,210)"/>
    <wire from="(460,80)" to="(460,140)"/>
    <wire from="(510,10)" to="(510,70)"/>
    <wire from="(310,10)" to="(510,10)"/>
    <wire from="(580,20)" to="(580,200)"/>
    <wire from="(340,70)" to="(410,70)"/>
    <wire from="(200,20)" to="(200,80)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(490,30)" to="(490,100)"/>
    <wire from="(310,10)" to="(310,80)"/>
    <wire from="(620,30)" to="(620,170)"/>
    <wire from="(490,120)" to="(540,120)"/>
    <wire from="(480,90)" to="(480,230)"/>
    <wire from="(370,120)" to="(370,130)"/>
    <wire from="(630,230)" to="(670,230)"/>
    <wire from="(580,210)" to="(580,230)"/>
    <wire from="(300,60)" to="(340,60)"/>
    <wire from="(240,30)" to="(240,60)"/>
    <wire from="(220,130)" to="(220,160)"/>
    <wire from="(330,50)" to="(370,50)"/>
    <wire from="(610,40)" to="(610,60)"/>
    <wire from="(320,100)" to="(320,200)"/>
    <wire from="(570,70)" to="(590,70)"/>
    <wire from="(570,110)" to="(590,110)"/>
    <wire from="(580,200)" to="(600,200)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(280,130)" to="(280,290)"/>
    <wire from="(630,250)" to="(650,250)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(320,420)" to="(530,420)"/>
    <wire from="(580,260)" to="(670,260)"/>
    <wire from="(510,100)" to="(510,140)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(450,120)" to="(450,170)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(40,30)" to="(240,30)"/>
    <wire from="(320,20)" to="(580,20)"/>
    <wire from="(350,100)" to="(350,160)"/>
    <wire from="(160,100)" to="(160,220)"/>
    <wire from="(510,140)" to="(510,200)"/>
    <wire from="(490,120)" to="(490,180)"/>
    <wire from="(310,90)" to="(310,210)"/>
    <wire from="(300,280)" to="(370,280)"/>
    <wire from="(590,220)" to="(600,220)"/>
    <comp lib="7" loc="(400,220)" name="7432"/>
    <comp lib="7" loc="(630,190)" name="7408"/>
    <comp lib="7" loc="(300,60)" name="7404"/>
    <comp lib="0" loc="(650,20)" name="Power"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(570,60)" name="7408"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Ground"/>
    <comp lib="7" loc="(440,60)" name="7408"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Circuit Diagram">
    <a name="circuit" val="Circuit Diagram"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(250,30)" to="(250,40)"/>
    <wire from="(80,40)" to="(200,40)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(80,240)" to="(200,240)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(250,370)" to="(250,390)"/>
    <wire from="(100,270)" to="(140,270)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(100,380)" to="(200,380)"/>
    <wire from="(390,100)" to="(390,190)"/>
    <wire from="(100,170)" to="(100,270)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(120,190)" to="(120,300)"/>
    <wire from="(100,270)" to="(100,380)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(120,400)" to="(200,400)"/>
    <wire from="(60,330)" to="(200,330)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(80,140)" to="(140,140)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(250,340)" to="(250,350)"/>
    <wire from="(80,350)" to="(200,350)"/>
    <wire from="(250,60)" to="(250,80)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(390,210)" to="(390,300)"/>
    <wire from="(100,70)" to="(200,70)"/>
    <wire from="(60,120)" to="(60,220)"/>
    <wire from="(80,140)" to="(80,240)"/>
    <wire from="(120,300)" to="(120,400)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(320,50)" to="(320,90)"/>
    <wire from="(320,250)" to="(320,290)"/>
    <wire from="(320,110)" to="(320,150)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(60,220)" to="(60,330)"/>
    <wire from="(80,240)" to="(80,350)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(120,190)" to="(200,190)"/>
    <wire from="(60,120)" to="(200,120)"/>
    <wire from="(60,220)" to="(200,220)"/>
    <wire from="(320,310)" to="(320,360)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
