<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#D:\L2T1\CSE-206\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,350)" to="(420,350)"/>
    <wire from="(450,320)" to="(700,320)"/>
    <wire from="(850,50)" to="(900,50)"/>
    <wire from="(1130,10)" to="(1130,30)"/>
    <wire from="(420,630)" to="(600,630)"/>
    <wire from="(720,240)" to="(720,270)"/>
    <wire from="(930,60)" to="(970,60)"/>
    <wire from="(1050,40)" to="(1050,150)"/>
    <wire from="(120,60)" to="(150,60)"/>
    <wire from="(380,50)" to="(540,50)"/>
    <wire from="(470,170)" to="(500,170)"/>
    <wire from="(1020,540)" to="(1170,540)"/>
    <wire from="(670,60)" to="(690,60)"/>
    <wire from="(630,450)" to="(850,450)"/>
    <wire from="(510,680)" to="(600,680)"/>
    <wire from="(360,180)" to="(360,350)"/>
    <wire from="(400,250)" to="(540,250)"/>
    <wire from="(570,40)" to="(640,40)"/>
    <wire from="(880,100)" to="(1010,100)"/>
    <wire from="(90,170)" to="(90,220)"/>
    <wire from="(510,330)" to="(780,330)"/>
    <wire from="(770,170)" to="(780,170)"/>
    <wire from="(720,280)" to="(730,280)"/>
    <wire from="(1060,300)" to="(1170,300)"/>
    <wire from="(90,50)" to="(150,50)"/>
    <wire from="(1160,500)" to="(1200,500)"/>
    <wire from="(580,110)" to="(770,110)"/>
    <wire from="(80,120)" to="(80,450)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(1140,50)" to="(1140,180)"/>
    <wire from="(950,70)" to="(950,160)"/>
    <wire from="(290,170)" to="(400,170)"/>
    <wire from="(670,80)" to="(770,80)"/>
    <wire from="(320,40)" to="(320,390)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(470,200)" to="(570,200)"/>
    <wire from="(240,540)" to="(280,540)"/>
    <wire from="(970,50)" to="(1080,50)"/>
    <wire from="(400,140)" to="(440,140)"/>
    <wire from="(450,350)" to="(490,350)"/>
    <wire from="(420,400)" to="(420,630)"/>
    <wire from="(870,70)" to="(890,70)"/>
    <wire from="(190,70)" to="(350,70)"/>
    <wire from="(690,20)" to="(690,60)"/>
    <wire from="(770,150)" to="(1050,150)"/>
    <wire from="(1190,400)" to="(1200,400)"/>
    <wire from="(760,280)" to="(780,280)"/>
    <wire from="(280,10)" to="(280,50)"/>
    <wire from="(130,130)" to="(130,240)"/>
    <wire from="(550,50)" to="(640,50)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(620,430)" to="(820,430)"/>
    <wire from="(670,100)" to="(800,100)"/>
    <wire from="(120,180)" to="(260,180)"/>
    <wire from="(130,240)" to="(130,430)"/>
    <wire from="(580,110)" to="(580,420)"/>
    <wire from="(820,60)" to="(820,430)"/>
    <wire from="(1000,30)" to="(1080,30)"/>
    <wire from="(330,20)" to="(390,20)"/>
    <wire from="(780,160)" to="(780,170)"/>
    <wire from="(230,120)" to="(230,190)"/>
    <wire from="(1140,370)" to="(1180,370)"/>
    <wire from="(510,190)" to="(510,330)"/>
    <wire from="(800,20)" to="(900,20)"/>
    <wire from="(350,290)" to="(350,310)"/>
    <wire from="(630,250)" to="(730,250)"/>
    <wire from="(1070,320)" to="(1070,390)"/>
    <wire from="(90,170)" to="(260,170)"/>
    <wire from="(90,420)" to="(580,420)"/>
    <wire from="(570,480)" to="(1180,480)"/>
    <wire from="(1060,360)" to="(1110,360)"/>
    <wire from="(780,240)" to="(780,260)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(620,70)" to="(620,430)"/>
    <wire from="(120,180)" to="(120,470)"/>
    <wire from="(320,40)" to="(350,40)"/>
    <wire from="(840,40)" to="(840,210)"/>
    <wire from="(670,70)" to="(700,70)"/>
    <wire from="(120,60)" to="(120,100)"/>
    <wire from="(200,60)" to="(350,60)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(680,210)" to="(840,210)"/>
    <wire from="(490,350)" to="(490,390)"/>
    <wire from="(350,290)" to="(500,290)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(870,10)" to="(870,70)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(380,40)" to="(390,40)"/>
    <wire from="(1040,20)" to="(1040,80)"/>
    <wire from="(1140,380)" to="(1170,380)"/>
    <wire from="(930,30)" to="(940,30)"/>
    <wire from="(230,120)" to="(300,120)"/>
    <wire from="(120,470)" to="(640,470)"/>
    <wire from="(650,290)" to="(730,290)"/>
    <wire from="(890,70)" to="(900,70)"/>
    <wire from="(550,20)" to="(690,20)"/>
    <wire from="(820,60)" to="(900,60)"/>
    <wire from="(1060,70)" to="(1080,70)"/>
    <wire from="(730,150)" to="(740,150)"/>
    <wire from="(290,180)" to="(360,180)"/>
    <wire from="(130,70)" to="(130,130)"/>
    <wire from="(410,60)" to="(410,180)"/>
    <wire from="(550,50)" to="(550,360)"/>
    <wire from="(200,60)" to="(200,120)"/>
    <wire from="(1000,30)" to="(1000,40)"/>
    <wire from="(380,90)" to="(570,90)"/>
    <wire from="(580,80)" to="(640,80)"/>
    <wire from="(680,140)" to="(680,210)"/>
    <wire from="(570,200)" to="(570,480)"/>
    <wire from="(130,430)" to="(620,430)"/>
    <wire from="(540,50)" to="(540,80)"/>
    <wire from="(1070,320)" to="(1190,320)"/>
    <wire from="(80,450)" to="(630,450)"/>
    <wire from="(450,360)" to="(550,360)"/>
    <wire from="(800,20)" to="(800,100)"/>
    <wire from="(680,30)" to="(680,50)"/>
    <wire from="(470,150)" to="(560,150)"/>
    <wire from="(930,70)" to="(950,70)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(670,90)" to="(880,90)"/>
    <wire from="(960,50)" to="(960,220)"/>
    <wire from="(480,60)" to="(640,60)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(1060,10)" to="(1060,70)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(420,260)" to="(560,260)"/>
    <wire from="(510,350)" to="(650,350)"/>
    <wire from="(870,10)" to="(940,10)"/>
    <wire from="(770,160)" to="(780,160)"/>
    <wire from="(720,270)" to="(730,270)"/>
    <wire from="(290,150)" to="(360,150)"/>
    <wire from="(690,170)" to="(740,170)"/>
    <wire from="(970,50)" to="(970,60)"/>
    <wire from="(770,180)" to="(1140,180)"/>
    <wire from="(630,30)" to="(680,30)"/>
    <wire from="(90,220)" to="(90,420)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(930,80)" to="(1040,80)"/>
    <wire from="(380,70)" to="(610,70)"/>
    <wire from="(540,80)" to="(540,250)"/>
    <wire from="(610,70)" to="(610,240)"/>
    <wire from="(560,150)" to="(560,260)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(1170,40)" to="(1170,160)"/>
    <wire from="(1060,10)" to="(1130,10)"/>
    <wire from="(1060,300)" to="(1060,360)"/>
    <wire from="(280,10)" to="(420,10)"/>
    <wire from="(1110,50)" to="(1140,50)"/>
    <wire from="(580,420)" to="(970,420)"/>
    <wire from="(930,40)" to="(1000,40)"/>
    <wire from="(630,30)" to="(630,90)"/>
    <wire from="(650,290)" to="(650,350)"/>
    <wire from="(690,170)" to="(690,220)"/>
    <wire from="(1000,40)" to="(1000,350)"/>
    <wire from="(380,340)" to="(380,400)"/>
    <wire from="(1180,370)" to="(1180,480)"/>
    <wire from="(190,70)" to="(190,130)"/>
    <wire from="(500,170)" to="(500,290)"/>
    <wire from="(630,250)" to="(630,450)"/>
    <wire from="(130,130)" to="(190,130)"/>
    <wire from="(880,90)" to="(880,100)"/>
    <wire from="(840,40)" to="(900,40)"/>
    <wire from="(420,10)" to="(420,150)"/>
    <wire from="(510,350)" to="(510,680)"/>
    <wire from="(720,240)" to="(780,240)"/>
    <wire from="(80,40)" to="(80,120)"/>
    <wire from="(320,390)" to="(490,390)"/>
    <wire from="(470,330)" to="(470,540)"/>
    <wire from="(1040,20)" to="(1080,20)"/>
    <wire from="(640,260)" to="(640,470)"/>
    <wire from="(470,540)" to="(1020,540)"/>
    <wire from="(380,400)" to="(420,400)"/>
    <wire from="(1020,370)" to="(1020,540)"/>
    <wire from="(1010,60)" to="(1010,100)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(810,30)" to="(900,30)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(1050,40)" to="(1080,40)"/>
    <wire from="(640,260)" to="(730,260)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(1160,400)" to="(1160,500)"/>
    <wire from="(700,70)" to="(700,130)"/>
    <wire from="(70,40)" to="(80,40)"/>
    <wire from="(90,50)" to="(90,170)"/>
    <wire from="(330,20)" to="(330,80)"/>
    <wire from="(80,40)" to="(150,40)"/>
    <wire from="(1110,30)" to="(1130,30)"/>
    <wire from="(350,310)" to="(420,310)"/>
    <wire from="(420,190)" to="(420,260)"/>
    <wire from="(730,150)" to="(730,160)"/>
    <wire from="(1190,320)" to="(1190,400)"/>
    <wire from="(700,180)" to="(700,320)"/>
    <wire from="(280,540)" to="(470,540)"/>
    <wire from="(80,120)" to="(200,120)"/>
    <wire from="(950,270)" to="(950,400)"/>
    <wire from="(810,350)" to="(1000,350)"/>
    <wire from="(700,130)" to="(740,130)"/>
    <wire from="(1110,40)" to="(1170,40)"/>
    <wire from="(580,80)" to="(580,110)"/>
    <wire from="(400,140)" to="(400,170)"/>
    <wire from="(400,250)" to="(400,340)"/>
    <wire from="(850,50)" to="(850,450)"/>
    <wire from="(950,160)" to="(950,270)"/>
    <wire from="(620,70)" to="(640,70)"/>
    <wire from="(970,60)" to="(970,420)"/>
    <wire from="(380,60)" to="(410,60)"/>
    <wire from="(420,400)" to="(950,400)"/>
    <wire from="(1020,370)" to="(1110,370)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(300,120)" to="(300,160)"/>
    <wire from="(930,50)" to="(960,50)"/>
    <wire from="(310,30)" to="(310,200)"/>
    <wire from="(90,220)" to="(300,220)"/>
    <wire from="(1010,60)" to="(1080,60)"/>
    <wire from="(780,280)" to="(780,330)"/>
    <wire from="(670,50)" to="(680,50)"/>
    <wire from="(280,50)" to="(350,50)"/>
    <wire from="(630,90)" to="(640,90)"/>
    <wire from="(720,270)" to="(720,280)"/>
    <wire from="(770,140)" to="(890,140)"/>
    <wire from="(1070,390)" to="(1110,390)"/>
    <wire from="(470,180)" to="(520,180)"/>
    <wire from="(760,270)" to="(950,270)"/>
    <wire from="(890,70)" to="(890,140)"/>
    <wire from="(810,30)" to="(810,350)"/>
    <wire from="(680,140)" to="(740,140)"/>
    <wire from="(70,100)" to="(120,100)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(390,20)" to="(390,40)"/>
    <wire from="(700,180)" to="(740,180)"/>
    <wire from="(770,80)" to="(770,110)"/>
    <wire from="(550,20)" to="(550,50)"/>
    <wire from="(280,320)" to="(280,540)"/>
    <wire from="(940,10)" to="(940,30)"/>
    <wire from="(640,470)" to="(880,470)"/>
    <wire from="(360,150)" to="(360,180)"/>
    <wire from="(310,30)" to="(350,30)"/>
    <wire from="(470,190)" to="(510,190)"/>
    <wire from="(130,240)" to="(610,240)"/>
    <wire from="(480,60)" to="(480,160)"/>
    <wire from="(380,80)" to="(540,80)"/>
    <wire from="(520,300)" to="(730,300)"/>
    <wire from="(760,260)" to="(780,260)"/>
    <wire from="(950,160)" to="(1170,160)"/>
    <wire from="(650,350)" to="(810,350)"/>
    <wire from="(280,320)" to="(420,320)"/>
    <wire from="(1170,380)" to="(1170,540)"/>
    <wire from="(690,220)" to="(960,220)"/>
    <wire from="(570,40)" to="(570,90)"/>
    <wire from="(770,190)" to="(1170,190)"/>
    <wire from="(730,160)" to="(740,160)"/>
    <wire from="(1140,400)" to="(1160,400)"/>
    <wire from="(880,100)" to="(880,470)"/>
    <wire from="(520,180)" to="(520,300)"/>
    <wire from="(1170,190)" to="(1170,300)"/>
    <comp lib="7" loc="(380,30)" name="7408"/>
    <comp lib="0" loc="(1200,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(770,130)" name="7432"/>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="7" loc="(180,40)" name="7404"/>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(1200,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(1140,350)" name="7474"/>
    <comp lib="7" loc="(470,140)" name="7432"/>
    <comp lib="7" loc="(760,250)" name="7408"/>
    <comp lib="7" loc="(450,300)" name="7474"/>
    <comp lib="0" loc="(240,540)" name="Clock"/>
    <comp lib="0" loc="(600,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(670,40)" name="7408"/>
    <comp lib="7" loc="(290,140)" name="7408"/>
    <comp lib="7" loc="(1110,20)" name="7408"/>
    <comp lib="0" loc="(600,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(930,20)" name="7408"/>
  </circuit>
</project>
