<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#../7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,120)" to="(410,190)"/>
    <wire from="(320,470)" to="(380,470)"/>
    <wire from="(460,130)" to="(520,130)"/>
    <wire from="(480,80)" to="(480,90)"/>
    <wire from="(650,40)" to="(650,130)"/>
    <wire from="(610,290)" to="(610,320)"/>
    <wire from="(740,240)" to="(740,410)"/>
    <wire from="(500,80)" to="(720,80)"/>
    <wire from="(670,290)" to="(700,290)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(250,170)" to="(250,210)"/>
    <wire from="(460,90)" to="(480,90)"/>
    <wire from="(670,300)" to="(670,400)"/>
    <wire from="(410,450)" to="(420,450)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(660,300)" to="(670,300)"/>
    <wire from="(150,330)" to="(280,330)"/>
    <wire from="(380,90)" to="(380,210)"/>
    <wire from="(370,240)" to="(440,240)"/>
    <wire from="(670,90)" to="(670,290)"/>
    <wire from="(300,60)" to="(300,130)"/>
    <wire from="(460,100)" to="(520,100)"/>
    <wire from="(610,260)" to="(610,270)"/>
    <wire from="(160,370)" to="(540,370)"/>
    <wire from="(330,460)" to="(380,460)"/>
    <wire from="(320,450)" to="(320,470)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(600,330)" to="(700,330)"/>
    <wire from="(210,80)" to="(210,230)"/>
    <wire from="(520,100)" to="(560,100)"/>
    <wire from="(360,70)" to="(580,70)"/>
    <wire from="(350,250)" to="(440,250)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(150,230)" to="(150,330)"/>
    <wire from="(720,240)" to="(740,240)"/>
    <wire from="(410,50)" to="(620,50)"/>
    <wire from="(410,90)" to="(430,90)"/>
    <wire from="(480,80)" to="(500,80)"/>
    <wire from="(330,460)" to="(330,500)"/>
    <wire from="(220,390)" to="(560,390)"/>
    <wire from="(190,240)" to="(190,290)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(220,130)" to="(300,130)"/>
    <wire from="(370,260)" to="(370,310)"/>
    <wire from="(380,270)" to="(380,320)"/>
    <wire from="(330,140)" to="(330,190)"/>
    <wire from="(300,130)" to="(430,130)"/>
    <wire from="(330,330)" to="(330,450)"/>
    <wire from="(370,140)" to="(430,140)"/>
    <wire from="(130,220)" to="(190,220)"/>
    <wire from="(220,310)" to="(280,310)"/>
    <wire from="(420,440)" to="(420,450)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(330,330)" to="(450,330)"/>
    <wire from="(580,70)" to="(580,140)"/>
    <wire from="(460,140)" to="(580,140)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(250,100)" to="(360,100)"/>
    <wire from="(570,270)" to="(570,300)"/>
    <wire from="(410,190)" to="(410,220)"/>
    <wire from="(370,310)" to="(470,310)"/>
    <wire from="(500,200)" to="(500,230)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(90,450)" to="(120,450)"/>
    <wire from="(520,170)" to="(520,270)"/>
    <wire from="(610,260)" to="(630,260)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(470,310)" to="(470,470)"/>
    <wire from="(230,410)" to="(380,410)"/>
    <wire from="(720,80)" to="(720,240)"/>
    <wire from="(650,130)" to="(680,130)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(570,190)" to="(570,250)"/>
    <wire from="(120,330)" to="(120,450)"/>
    <wire from="(670,90)" to="(680,90)"/>
    <wire from="(370,260)" to="(440,260)"/>
    <wire from="(410,470)" to="(470,470)"/>
    <wire from="(340,200)" to="(340,270)"/>
    <wire from="(520,270)" to="(570,270)"/>
    <wire from="(310,300)" to="(360,300)"/>
    <wire from="(270,260)" to="(320,260)"/>
    <wire from="(170,40)" to="(170,310)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(660,240)" to="(720,240)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(190,240)" to="(360,240)"/>
    <wire from="(310,220)" to="(410,220)"/>
    <wire from="(570,110)" to="(570,190)"/>
    <wire from="(420,170)" to="(520,170)"/>
    <wire from="(230,140)" to="(330,140)"/>
    <wire from="(700,290)" to="(700,330)"/>
    <wire from="(410,420)" to="(440,420)"/>
    <wire from="(460,150)" to="(490,150)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(190,180)" to="(190,220)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(230,140)" to="(230,180)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(660,290)" to="(670,290)"/>
    <wire from="(340,280)" to="(340,400)"/>
    <wire from="(350,180)" to="(350,250)"/>
    <wire from="(600,320)" to="(600,330)"/>
    <wire from="(220,130)" to="(220,200)"/>
    <wire from="(270,150)" to="(320,150)"/>
    <wire from="(330,450)" to="(380,450)"/>
    <wire from="(330,210)" to="(380,210)"/>
    <wire from="(240,420)" to="(360,420)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(550,280)" to="(550,500)"/>
    <wire from="(540,290)" to="(540,370)"/>
    <wire from="(500,460)" to="(500,490)"/>
    <wire from="(610,320)" to="(720,320)"/>
    <wire from="(410,460)" to="(500,460)"/>
    <wire from="(380,320)" to="(600,320)"/>
    <wire from="(720,280)" to="(720,320)"/>
    <wire from="(620,50)" to="(620,160)"/>
    <wire from="(410,50)" to="(410,90)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(610,200)" to="(680,200)"/>
    <wire from="(360,340)" to="(440,340)"/>
    <wire from="(360,240)" to="(360,300)"/>
    <wire from="(560,100)" to="(560,280)"/>
    <wire from="(360,110)" to="(360,230)"/>
    <wire from="(360,110)" to="(430,110)"/>
    <wire from="(150,230)" to="(210,230)"/>
    <wire from="(570,250)" to="(630,250)"/>
    <wire from="(230,320)" to="(280,320)"/>
    <wire from="(160,280)" to="(160,370)"/>
    <wire from="(410,430)" to="(450,430)"/>
    <wire from="(450,330)" to="(450,430)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(190,290)" to="(280,290)"/>
    <wire from="(560,280)" to="(560,390)"/>
    <wire from="(380,90)" to="(410,90)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(580,140)" to="(580,240)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(560,280)" to="(630,280)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(340,400)" to="(670,400)"/>
    <wire from="(360,230)" to="(440,230)"/>
    <wire from="(120,450)" to="(320,450)"/>
    <wire from="(330,210)" to="(330,330)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(380,270)" to="(440,270)"/>
    <wire from="(390,80)" to="(390,150)"/>
    <wire from="(250,100)" to="(250,170)"/>
    <wire from="(580,240)" to="(630,240)"/>
    <wire from="(160,280)" to="(280,280)"/>
    <wire from="(170,310)" to="(220,310)"/>
    <wire from="(570,300)" to="(630,300)"/>
    <wire from="(300,60)" to="(610,60)"/>
    <wire from="(370,430)" to="(370,440)"/>
    <wire from="(210,80)" to="(390,80)"/>
    <wire from="(220,310)" to="(220,390)"/>
    <wire from="(460,110)" to="(570,110)"/>
    <wire from="(310,290)" to="(410,290)"/>
    <wire from="(520,100)" to="(520,130)"/>
    <wire from="(230,320)" to="(230,410)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(320,170)" to="(320,260)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(370,140)" to="(370,240)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(220,390)" to="(220,490)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(220,490)" to="(500,490)"/>
    <wire from="(340,160)" to="(340,200)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(310,320)" to="(380,320)"/>
    <wire from="(610,60)" to="(610,200)"/>
    <wire from="(210,230)" to="(270,230)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(620,160)" to="(680,160)"/>
    <wire from="(660,280)" to="(720,280)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(360,340)" to="(360,420)"/>
    <wire from="(440,340)" to="(440,420)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(360,70)" to="(360,100)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(240,200)" to="(240,420)"/>
    <wire from="(330,500)" to="(550,500)"/>
    <wire from="(170,40)" to="(650,40)"/>
    <wire from="(490,150)" to="(490,250)"/>
    <wire from="(120,330)" to="(150,330)"/>
    <wire from="(610,270)" to="(630,270)"/>
    <wire from="(340,200)" to="(500,200)"/>
    <wire from="(410,190)" to="(570,190)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(460,120)" to="(480,120)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(410,410)" to="(740,410)"/>
    <wire from="(370,440)" to="(380,440)"/>
    <wire from="(470,280)" to="(550,280)"/>
    <wire from="(470,290)" to="(540,290)"/>
    <wire from="(360,100)" to="(430,100)"/>
    <wire from="(500,80)" to="(500,200)"/>
    <comp lib="7" loc="(310,270)" name="7474"/>
    <comp lib="7" loc="(460,90)" name="7408"/>
    <comp lib="7" loc="(310,160)" name="7474"/>
    <comp lib="0" loc="(680,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(410,410)" name="7408"/>
    <comp lib="0" loc="(740,240)" name="Power"/>
    <comp lib="7" loc="(660,240)" name="7408"/>
    <comp lib="0" loc="(90,450)" name="Ground"/>
    <comp lib="0" loc="(680,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Clock"/>
    <comp lib="0" loc="(680,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(470,230)" name="7432"/>
  </circuit>
</project>
