<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#D:\L2T1\CSE-206\Logism\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,400)" to="(720,410)"/>
    <wire from="(130,240)" to="(190,240)"/>
    <wire from="(270,350)" to="(460,350)"/>
    <wire from="(680,260)" to="(680,400)"/>
    <wire from="(60,200)" to="(180,200)"/>
    <wire from="(290,210)" to="(340,210)"/>
    <wire from="(440,260)" to="(440,400)"/>
    <wire from="(740,130)" to="(740,200)"/>
    <wire from="(160,260)" to="(160,400)"/>
    <wire from="(550,140)" to="(550,230)"/>
    <wire from="(80,230)" to="(190,230)"/>
    <wire from="(300,250)" to="(300,330)"/>
    <wire from="(380,250)" to="(380,330)"/>
    <wire from="(440,400)" to="(680,400)"/>
    <wire from="(390,70)" to="(390,100)"/>
    <wire from="(660,180)" to="(660,200)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(390,100)" to="(390,200)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(470,210)" to="(500,210)"/>
    <wire from="(490,230)" to="(490,390)"/>
    <wire from="(400,150)" to="(400,260)"/>
    <wire from="(160,400)" to="(310,400)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(130,120)" to="(340,120)"/>
    <wire from="(390,70)" to="(540,70)"/>
    <wire from="(230,310)" to="(570,310)"/>
    <wire from="(250,170)" to="(250,220)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(630,220)" to="(700,220)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(590,70)" to="(590,130)"/>
    <wire from="(610,170)" to="(610,230)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(80,360)" to="(280,360)"/>
    <wire from="(130,120)" to="(130,240)"/>
    <wire from="(690,250)" to="(700,250)"/>
    <wire from="(60,200)" to="(60,390)"/>
    <wire from="(280,240)" to="(340,240)"/>
    <wire from="(140,190)" to="(330,190)"/>
    <wire from="(240,70)" to="(240,200)"/>
    <wire from="(80,230)" to="(80,360)"/>
    <wire from="(290,380)" to="(480,380)"/>
    <wire from="(260,210)" to="(260,340)"/>
    <wire from="(540,70)" to="(590,70)"/>
    <wire from="(310,260)" to="(310,400)"/>
    <wire from="(70,220)" to="(190,220)"/>
    <wire from="(690,170)" to="(750,170)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(660,200)" to="(700,200)"/>
    <wire from="(240,240)" to="(240,320)"/>
    <wire from="(140,190)" to="(140,210)"/>
    <wire from="(220,390)" to="(220,410)"/>
    <wire from="(70,220)" to="(70,370)"/>
    <wire from="(690,170)" to="(690,250)"/>
    <wire from="(370,110)" to="(410,110)"/>
    <wire from="(460,200)" to="(500,200)"/>
    <wire from="(180,100)" to="(340,100)"/>
    <wire from="(180,100)" to="(180,200)"/>
    <wire from="(170,250)" to="(170,350)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(630,110)" to="(630,220)"/>
    <wire from="(70,370)" to="(350,370)"/>
    <wire from="(230,80)" to="(380,80)"/>
    <wire from="(570,210)" to="(570,310)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(610,230)" to="(700,230)"/>
    <wire from="(300,330)" to="(380,330)"/>
    <wire from="(480,170)" to="(480,220)"/>
    <wire from="(280,240)" to="(280,360)"/>
    <wire from="(270,230)" to="(270,350)"/>
    <wire from="(410,110)" to="(410,360)"/>
    <wire from="(420,120)" to="(420,370)"/>
    <wire from="(270,230)" to="(340,230)"/>
    <wire from="(350,360)" to="(410,360)"/>
    <wire from="(630,110)" to="(750,110)"/>
    <wire from="(290,250)" to="(290,380)"/>
    <wire from="(290,110)" to="(340,110)"/>
    <wire from="(640,210)" to="(700,210)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(470,210)" to="(470,230)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(470,240)" to="(470,320)"/>
    <wire from="(480,380)" to="(480,410)"/>
    <wire from="(370,230)" to="(470,230)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(590,240)" to="(700,240)"/>
    <wire from="(460,280)" to="(560,280)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(590,50)" to="(590,70)"/>
    <wire from="(480,250)" to="(480,340)"/>
    <wire from="(170,350)" to="(270,350)"/>
    <wire from="(410,360)" to="(450,360)"/>
    <wire from="(310,160)" to="(310,260)"/>
    <wire from="(60,390)" to="(220,390)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(390,240)" to="(390,340)"/>
    <wire from="(590,130)" to="(740,130)"/>
    <wire from="(320,180)" to="(660,180)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(320,180)" to="(320,220)"/>
    <wire from="(350,370)" to="(350,410)"/>
    <wire from="(590,240)" to="(590,340)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(560,220)" to="(560,280)"/>
    <wire from="(380,80)" to="(380,130)"/>
    <wire from="(260,340)" to="(390,340)"/>
    <wire from="(250,170)" to="(380,170)"/>
    <wire from="(460,280)" to="(460,350)"/>
    <wire from="(440,260)" to="(500,260)"/>
    <wire from="(450,220)" to="(450,360)"/>
    <wire from="(540,70)" to="(540,200)"/>
    <wire from="(370,120)" to="(420,120)"/>
    <wire from="(140,210)" to="(190,210)"/>
    <wire from="(530,210)" to="(570,210)"/>
    <wire from="(680,400)" to="(720,400)"/>
    <wire from="(480,340)" to="(590,340)"/>
    <wire from="(400,150)" to="(640,150)"/>
    <wire from="(460,200)" to="(460,280)"/>
    <wire from="(390,340)" to="(390,370)"/>
    <wire from="(240,320)" to="(470,320)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(290,110)" to="(290,210)"/>
    <wire from="(620,370)" to="(620,410)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(680,260)" to="(700,260)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(230,80)" to="(230,250)"/>
    <wire from="(240,70)" to="(390,70)"/>
    <wire from="(530,220)" to="(560,220)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(380,170)" to="(380,210)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(550,140)" to="(750,140)"/>
    <wire from="(220,390)" to="(490,390)"/>
    <wire from="(230,260)" to="(230,310)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(640,150)" to="(640,210)"/>
    <wire from="(370,220)" to="(450,220)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(480,170)" to="(610,170)"/>
    <wire from="(310,400)" to="(440,400)"/>
    <wire from="(730,200)" to="(740,200)"/>
    <wire from="(420,370)" to="(620,370)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <comp lib="0" loc="(350,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="7" loc="(220,200)" name="7404"/>
    <comp lib="7" loc="(730,200)" name="7432"/>
    <comp lib="0" loc="(620,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,50)" name="Power"/>
    <comp lib="7" loc="(530,200)" name="7408"/>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(720,410)" name="Ground"/>
    <comp lib="7" loc="(370,200)" name="7408"/>
    <comp lib="0" loc="(750,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="7" loc="(370,100)" name="7486"/>
    <comp lib="0" loc="(750,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
