<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib/7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,350)" to="(380,350)"/>
    <wire from="(350,260)" to="(410,260)"/>
    <wire from="(360,250)" to="(360,320)"/>
    <wire from="(160,90)" to="(220,90)"/>
    <wire from="(400,240)" to="(400,380)"/>
    <wire from="(310,110)" to="(360,110)"/>
    <wire from="(240,40)" to="(360,40)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(480,80)" to="(480,90)"/>
    <wire from="(20,280)" to="(260,280)"/>
    <wire from="(310,90)" to="(480,90)"/>
    <wire from="(20,150)" to="(130,150)"/>
    <wire from="(380,200)" to="(380,350)"/>
    <wire from="(20,280)" to="(20,300)"/>
    <wire from="(360,110)" to="(360,190)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(370,100)" to="(480,100)"/>
    <wire from="(180,270)" to="(180,360)"/>
    <wire from="(250,140)" to="(250,230)"/>
    <wire from="(270,90)" to="(270,120)"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(260,60)" to="(260,90)"/>
    <wire from="(200,190)" to="(360,190)"/>
    <wire from="(390,210)" to="(390,370)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(240,110)" to="(240,220)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(360,40)" to="(360,100)"/>
    <wire from="(60,90)" to="(130,90)"/>
    <wire from="(420,20)" to="(420,80)"/>
    <wire from="(340,120)" to="(340,310)"/>
    <wire from="(220,20)" to="(420,20)"/>
    <wire from="(370,100)" to="(370,220)"/>
    <wire from="(260,170)" to="(330,170)"/>
    <wire from="(330,380)" to="(400,380)"/>
    <wire from="(240,40)" to="(240,100)"/>
    <wire from="(200,370)" to="(390,370)"/>
    <wire from="(420,80)" to="(480,80)"/>
    <wire from="(180,360)" to="(500,360)"/>
    <wire from="(60,90)" to="(60,350)"/>
    <wire from="(260,100)" to="(260,170)"/>
    <wire from="(220,20)" to="(220,90)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(310,100)" to="(360,100)"/>
    <wire from="(360,250)" to="(410,250)"/>
    <wire from="(480,90)" to="(480,100)"/>
    <wire from="(330,380)" to="(330,390)"/>
    <wire from="(170,150)" to="(280,150)"/>
    <wire from="(20,200)" to="(20,280)"/>
    <wire from="(20,150)" to="(20,170)"/>
    <wire from="(200,370)" to="(200,390)"/>
    <wire from="(330,170)" to="(330,380)"/>
    <wire from="(480,50)" to="(480,80)"/>
    <wire from="(440,200)" to="(480,200)"/>
    <wire from="(20,170)" to="(20,200)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(480,100)" to="(480,200)"/>
    <wire from="(250,310)" to="(340,310)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(60,350)" to="(60,390)"/>
    <wire from="(110,60)" to="(110,100)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(20,170)" to="(170,170)"/>
    <wire from="(110,60)" to="(260,60)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(360,320)" to="(500,320)"/>
    <wire from="(250,260)" to="(250,310)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(180,270)" to="(260,270)"/>
    <wire from="(200,130)" to="(280,130)"/>
    <wire from="(290,220)" to="(370,220)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(20,200)" to="(350,200)"/>
    <wire from="(200,190)" to="(200,370)"/>
    <wire from="(350,200)" to="(350,260)"/>
    <wire from="(200,130)" to="(200,190)"/>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="7" loc="(310,90)" name="7408">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,50)" name="Power"/>
    <comp lib="0" loc="(20,300)" name="Ground"/>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="7" loc="(290,220)" name="7432">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="7" loc="(160,90)" name="7404">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="7" loc="(440,200)" name="7486">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Circuit Diagram">
    <a name="circuit" val="Circuit Diagram"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,290)" to="(360,290)"/>
    <wire from="(160,190)" to="(220,190)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(130,360)" to="(250,360)"/>
    <wire from="(130,220)" to="(250,220)"/>
    <wire from="(130,220)" to="(130,360)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(160,190)" to="(160,270)"/>
    <wire from="(440,300)" to="(440,380)"/>
    <wire from="(70,40)" to="(70,190)"/>
    <wire from="(70,40)" to="(240,40)"/>
    <wire from="(50,80)" to="(90,80)"/>
    <wire from="(70,190)" to="(110,190)"/>
    <wire from="(110,310)" to="(110,400)"/>
    <wire from="(330,100)" to="(370,100)"/>
    <wire from="(430,80)" to="(470,80)"/>
    <wire from="(440,300)" to="(480,300)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(60,120)" to="(60,220)"/>
    <wire from="(160,270)" to="(250,270)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(90,80)" to="(90,310)"/>
    <wire from="(90,80)" to="(240,80)"/>
    <wire from="(50,40)" to="(70,40)"/>
    <wire from="(90,310)" to="(110,310)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(450,220)" to="(450,260)"/>
    <wire from="(300,380)" to="(440,380)"/>
    <wire from="(60,120)" to="(330,120)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(110,400)" to="(250,400)"/>
    <wire from="(110,310)" to="(250,310)"/>
    <wire from="(50,120)" to="(60,120)"/>
    <wire from="(360,240)" to="(360,290)"/>
    <wire from="(60,220)" to="(130,220)"/>
    <wire from="(300,60)" to="(370,60)"/>
    <wire from="(300,200)" to="(370,200)"/>
    <comp lib="1" loc="(300,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="1" loc="(430,80)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,60)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(530,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="NOT Gate"/>
  </circuit>
</project>
