<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#D:\L2T1\CSE-206\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,100)" to="(330,100)"/>
    <wire from="(270,130)" to="(330,130)"/>
    <wire from="(610,370)" to="(610,380)"/>
    <wire from="(150,140)" to="(150,530)"/>
    <wire from="(250,160)" to="(250,420)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(140,130)" to="(260,130)"/>
    <wire from="(150,140)" to="(270,140)"/>
    <wire from="(250,420)" to="(620,420)"/>
    <wire from="(280,140)" to="(330,140)"/>
    <wire from="(320,330)" to="(370,330)"/>
    <wire from="(400,130)" to="(400,460)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(390,110)" to="(390,440)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(220,110)" to="(330,110)"/>
    <wire from="(50,380)" to="(610,380)"/>
    <wire from="(260,150)" to="(260,550)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(280,440)" to="(390,440)"/>
    <wire from="(290,340)" to="(290,560)"/>
    <wire from="(210,120)" to="(210,530)"/>
    <wire from="(380,120)" to="(380,340)"/>
    <wire from="(140,180)" to="(140,530)"/>
    <wire from="(390,440)" to="(620,440)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(290,340)" to="(380,340)"/>
    <wire from="(400,460)" to="(620,460)"/>
    <wire from="(310,460)" to="(400,460)"/>
    <wire from="(220,110)" to="(220,530)"/>
    <wire from="(360,110)" to="(390,110)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(310,460)" to="(310,570)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(140,130)" to="(140,180)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(320,330)" to="(320,570)"/>
    <wire from="(140,120)" to="(210,120)"/>
    <wire from="(250,420)" to="(250,540)"/>
    <wire from="(370,140)" to="(370,330)"/>
    <wire from="(280,440)" to="(280,560)"/>
    <wire from="(260,120)" to="(330,120)"/>
    <wire from="(260,150)" to="(330,150)"/>
    <wire from="(610,370)" to="(620,370)"/>
    <wire from="(610,380)" to="(620,380)"/>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="7" loc="(620,140)" name="7408"/>
    <comp lib="7" loc="(900,240)" name="7432"/>
    <comp lib="7" loc="(620,240)" name="7408"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(900,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(650,360)" name="74116"/>
    <comp lib="7" loc="(360,100)" name="7404"/>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="7" loc="(620,30)" name="7408"/>
    <comp lib="7" loc="(900,140)" name="7432"/>
  </circuit>
</project>
