<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#D:\L2T1\CSE-206\Logism\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,490)" to="(320,490)"/>
    <wire from="(450,90)" to="(450,220)"/>
    <wire from="(170,440)" to="(230,440)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(370,290)" to="(490,290)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(520,250)" to="(560,250)"/>
    <wire from="(230,260)" to="(340,260)"/>
    <wire from="(390,110)" to="(630,110)"/>
    <wire from="(170,420)" to="(470,420)"/>
    <wire from="(170,170)" to="(170,200)"/>
    <wire from="(480,230)" to="(480,320)"/>
    <wire from="(210,270)" to="(310,270)"/>
    <wire from="(90,280)" to="(250,280)"/>
    <wire from="(210,270)" to="(210,430)"/>
    <wire from="(520,250)" to="(520,350)"/>
    <wire from="(120,350)" to="(120,450)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(530,290)" to="(530,450)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(250,210)" to="(400,210)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(320,450)" to="(530,450)"/>
    <wire from="(390,190)" to="(390,230)"/>
    <wire from="(120,450)" to="(140,450)"/>
    <wire from="(260,240)" to="(340,240)"/>
    <wire from="(120,350)" to="(260,350)"/>
    <wire from="(410,190)" to="(410,250)"/>
    <wire from="(490,240)" to="(560,240)"/>
    <wire from="(500,220)" to="(560,220)"/>
    <wire from="(470,90)" to="(530,90)"/>
    <wire from="(250,210)" to="(250,280)"/>
    <wire from="(130,480)" to="(130,490)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(600,90)" to="(600,220)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(470,90)" to="(470,420)"/>
    <wire from="(210,110)" to="(390,110)"/>
    <wire from="(590,230)" to="(630,230)"/>
    <wire from="(310,320)" to="(480,320)"/>
    <wire from="(390,110)" to="(390,190)"/>
    <wire from="(530,60)" to="(530,90)"/>
    <wire from="(400,210)" to="(400,240)"/>
    <wire from="(170,430)" to="(210,430)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(520,350)" to="(690,350)"/>
    <wire from="(240,230)" to="(340,230)"/>
    <wire from="(110,440)" to="(140,440)"/>
    <wire from="(320,290)" to="(320,450)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(110,330)" to="(390,330)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(260,240)" to="(260,350)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(450,90)" to="(470,90)"/>
    <wire from="(90,240)" to="(240,240)"/>
    <wire from="(310,280)" to="(310,320)"/>
    <wire from="(210,110)" to="(210,220)"/>
    <wire from="(90,330)" to="(110,330)"/>
    <wire from="(320,450)" to="(320,490)"/>
    <wire from="(110,330)" to="(110,440)"/>
    <wire from="(210,220)" to="(210,270)"/>
    <wire from="(630,110)" to="(630,230)"/>
    <wire from="(90,200)" to="(170,200)"/>
    <wire from="(530,90)" to="(600,90)"/>
    <wire from="(390,280)" to="(390,330)"/>
    <wire from="(170,170)" to="(500,170)"/>
    <wire from="(130,480)" to="(140,480)"/>
    <wire from="(500,170)" to="(500,220)"/>
    <wire from="(490,240)" to="(490,290)"/>
    <wire from="(370,220)" to="(450,220)"/>
    <wire from="(230,260)" to="(230,440)"/>
    <wire from="(480,230)" to="(560,230)"/>
    <wire from="(210,220)" to="(340,220)"/>
    <wire from="(80,110)" to="(210,110)"/>
    <wire from="(590,220)" to="(600,220)"/>
    <comp lib="7" loc="(170,420)" name="7404"/>
    <comp lib="7" loc="(370,220)" name="74153"/>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(690,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Ground"/>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Constants"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Power"/>
    <comp lib="7" loc="(590,220)" name="74157"/>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
