<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#D:\L2T1\CSE-206\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,200)" to="(90,270)"/>
    <wire from="(170,370)" to="(170,380)"/>
    <wire from="(280,180)" to="(280,320)"/>
    <wire from="(110,310)" to="(110,320)"/>
    <wire from="(150,290)" to="(200,290)"/>
    <wire from="(170,260)" to="(170,340)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(170,370)" to="(340,370)"/>
    <wire from="(340,290)" to="(340,370)"/>
    <wire from="(70,310)" to="(70,330)"/>
    <wire from="(150,360)" to="(310,360)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(240,300)" to="(240,340)"/>
    <wire from="(240,340)" to="(240,380)"/>
    <wire from="(240,230)" to="(450,230)"/>
    <wire from="(90,200)" to="(300,200)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(260,120)" to="(260,300)"/>
    <wire from="(170,340)" to="(240,340)"/>
    <wire from="(230,280)" to="(300,280)"/>
    <wire from="(270,140)" to="(270,260)"/>
    <wire from="(380,250)" to="(450,250)"/>
    <wire from="(300,200)" to="(300,270)"/>
    <wire from="(390,150)" to="(450,150)"/>
    <wire from="(150,290)" to="(150,360)"/>
    <wire from="(90,130)" to="(90,200)"/>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(310,360)" to="(310,380)"/>
    <wire from="(160,220)" to="(160,300)"/>
    <wire from="(90,270)" to="(200,270)"/>
    <wire from="(450,150)" to="(450,230)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(110,320)" to="(280,320)"/>
    <wire from="(70,310)" to="(110,310)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(390,120)" to="(390,150)"/>
    <wire from="(280,320)" to="(320,320)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(140,130)" to="(140,290)"/>
    <wire from="(160,220)" to="(250,220)"/>
    <wire from="(110,310)" to="(200,310)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(140,130)" to="(290,130)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(70,130)" to="(90,130)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(250,220)" to="(250,270)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(270,260)" to="(350,260)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(320,120)" to="(390,120)"/>
    <comp lib="0" loc="(70,130)" name="Clock"/>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(230,250)" name="7474"/>
    <comp lib="7" loc="(380,250)" name="7474"/>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Power"/>
    <comp lib="0" loc="(70,330)" name="Ground"/>
    <comp lib="7" loc="(320,120)" name="7408"/>
  </circuit>
</project>
