<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#D:\L2T1\CSE-206\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,270)" to="(320,270)"/>
    <wire from="(110,160)" to="(430,160)"/>
    <wire from="(230,350)" to="(420,350)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(390,110)" to="(390,250)"/>
    <wire from="(380,180)" to="(430,180)"/>
    <wire from="(490,90)" to="(490,110)"/>
    <wire from="(490,110)" to="(490,130)"/>
    <wire from="(80,120)" to="(80,140)"/>
    <wire from="(230,350)" to="(230,370)"/>
    <wire from="(470,250)" to="(470,280)"/>
    <wire from="(390,110)" to="(490,110)"/>
    <wire from="(560,260)" to="(560,280)"/>
    <wire from="(90,200)" to="(180,200)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(400,150)" to="(400,260)"/>
    <wire from="(90,240)" to="(370,240)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(230,370)" to="(230,410)"/>
    <wire from="(230,310)" to="(230,350)"/>
    <wire from="(470,250)" to="(620,250)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(50,250)" to="(320,250)"/>
    <wire from="(80,140)" to="(80,190)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(160,370)" to="(230,370)"/>
    <wire from="(120,260)" to="(320,260)"/>
    <wire from="(120,180)" to="(180,180)"/>
    <wire from="(260,130)" to="(260,270)"/>
    <wire from="(380,170)" to="(430,170)"/>
    <wire from="(110,160)" to="(110,170)"/>
    <wire from="(350,280)" to="(470,280)"/>
    <wire from="(160,230)" to="(160,370)"/>
    <wire from="(120,180)" to="(120,260)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(260,130)" to="(430,130)"/>
    <wire from="(220,110)" to="(390,110)"/>
    <wire from="(620,250)" to="(620,280)"/>
    <wire from="(80,190)" to="(180,190)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(50,120)" to="(50,150)"/>
    <wire from="(380,180)" to="(380,270)"/>
    <wire from="(80,140)" to="(430,140)"/>
    <wire from="(400,150)" to="(430,150)"/>
    <wire from="(50,150)" to="(50,250)"/>
    <wire from="(230,310)" to="(320,310)"/>
    <wire from="(460,130)" to="(490,130)"/>
    <wire from="(400,260)" to="(560,260)"/>
    <wire from="(420,190)" to="(420,350)"/>
    <wire from="(110,120)" to="(110,160)"/>
    <wire from="(90,200)" to="(90,240)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(50,150)" to="(380,150)"/>
    <wire from="(110,170)" to="(180,170)"/>
    <wire from="(220,110)" to="(220,170)"/>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Power"/>
    <comp lib="7" loc="(210,170)" name="7404"/>
    <comp lib="0" loc="(620,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(350,250)" name="7408"/>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(460,130)" name="7432"/>
    <comp lib="0" loc="(230,410)" name="Ground"/>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
