<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#../7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="QA"/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,220)" to="(370,220)"/>
    <wire from="(440,430)" to="(500,430)"/>
    <wire from="(350,60)" to="(350,130)"/>
    <wire from="(310,230)" to="(360,230)"/>
    <wire from="(300,380)" to="(350,380)"/>
    <wire from="(110,320)" to="(290,320)"/>
    <wire from="(170,470)" to="(170,610)"/>
    <wire from="(180,470)" to="(360,470)"/>
    <wire from="(360,520)" to="(360,530)"/>
    <wire from="(50,240)" to="(50,320)"/>
    <wire from="(150,80)" to="(150,290)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(510,110)" to="(510,130)"/>
    <wire from="(370,510)" to="(370,660)"/>
    <wire from="(200,660)" to="(370,660)"/>
    <wire from="(590,110)" to="(590,140)"/>
    <wire from="(190,510)" to="(190,530)"/>
    <wire from="(570,160)" to="(680,160)"/>
    <wire from="(290,290)" to="(290,320)"/>
    <wire from="(60,250)" to="(60,340)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(490,520)" to="(490,610)"/>
    <wire from="(140,380)" to="(240,380)"/>
    <wire from="(460,550)" to="(500,550)"/>
    <wire from="(610,510)" to="(610,660)"/>
    <wire from="(320,270)" to="(320,370)"/>
    <wire from="(310,260)" to="(310,360)"/>
    <wire from="(200,500)" to="(200,660)"/>
    <wire from="(510,130)" to="(540,130)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(280,540)" to="(310,540)"/>
    <wire from="(180,370)" to="(180,470)"/>
    <wire from="(600,70)" to="(600,180)"/>
    <wire from="(500,90)" to="(660,90)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(340,530)" to="(360,530)"/>
    <wire from="(90,280)" to="(110,280)"/>
    <wire from="(170,170)" to="(170,220)"/>
    <wire from="(420,540)" to="(430,540)"/>
    <wire from="(140,380)" to="(140,430)"/>
    <wire from="(460,500)" to="(470,500)"/>
    <wire from="(490,450)" to="(500,450)"/>
    <wire from="(580,190)" to="(580,440)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(240,90)" to="(240,330)"/>
    <wire from="(780,200)" to="(780,390)"/>
    <wire from="(40,320)" to="(50,320)"/>
    <wire from="(330,250)" to="(330,300)"/>
    <wire from="(300,640)" to="(430,640)"/>
    <wire from="(190,170)" to="(190,360)"/>
    <wire from="(180,520)" to="(310,520)"/>
    <wire from="(340,290)" to="(410,290)"/>
    <wire from="(570,60)" to="(570,70)"/>
    <wire from="(160,280)" to="(160,600)"/>
    <wire from="(70,260)" to="(70,390)"/>
    <wire from="(80,270)" to="(80,400)"/>
    <wire from="(140,300)" to="(140,370)"/>
    <wire from="(130,340)" to="(130,350)"/>
    <wire from="(380,510)" to="(430,510)"/>
    <wire from="(490,140)" to="(540,140)"/>
    <wire from="(90,480)" to="(400,480)"/>
    <wire from="(360,470)" to="(480,470)"/>
    <wire from="(220,60)" to="(220,140)"/>
    <wire from="(140,90)" to="(140,240)"/>
    <wire from="(530,180)" to="(530,210)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(350,430)" to="(350,520)"/>
    <wire from="(330,330)" to="(330,420)"/>
    <wire from="(350,590)" to="(350,690)"/>
    <wire from="(570,170)" to="(590,170)"/>
    <wire from="(130,370)" to="(130,470)"/>
    <wire from="(570,130)" to="(780,130)"/>
    <wire from="(380,370)" to="(410,370)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(150,360)" to="(150,400)"/>
    <wire from="(360,120)" to="(360,230)"/>
    <wire from="(270,240)" to="(270,280)"/>
    <wire from="(280,250)" to="(280,290)"/>
    <wire from="(500,550)" to="(650,550)"/>
    <wire from="(460,510)" to="(610,510)"/>
    <wire from="(80,400)" to="(80,510)"/>
    <wire from="(180,470)" to="(180,520)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(290,340)" to="(290,390)"/>
    <wire from="(420,410)" to="(500,410)"/>
    <wire from="(350,160)" to="(350,210)"/>
    <wire from="(540,190)" to="(540,240)"/>
    <wire from="(80,400)" to="(150,400)"/>
    <wire from="(340,180)" to="(410,180)"/>
    <wire from="(100,490)" to="(230,490)"/>
    <wire from="(360,520)" to="(430,520)"/>
    <wire from="(260,270)" to="(320,270)"/>
    <wire from="(320,90)" to="(380,90)"/>
    <wire from="(120,570)" to="(120,640)"/>
    <wire from="(180,350)" to="(240,350)"/>
    <wire from="(90,280)" to="(90,480)"/>
    <wire from="(100,290)" to="(100,490)"/>
    <wire from="(470,490)" to="(470,500)"/>
    <wire from="(190,530)" to="(240,530)"/>
    <wire from="(430,270)" to="(430,420)"/>
    <wire from="(430,560)" to="(430,640)"/>
    <wire from="(520,170)" to="(520,250)"/>
    <wire from="(490,140)" to="(490,220)"/>
    <wire from="(230,490)" to="(230,510)"/>
    <wire from="(420,200)" to="(420,230)"/>
    <wire from="(510,130)" to="(510,160)"/>
    <wire from="(80,510)" to="(120,510)"/>
    <wire from="(70,260)" to="(110,260)"/>
    <wire from="(200,390)" to="(240,390)"/>
    <wire from="(350,210)" to="(350,240)"/>
    <wire from="(380,510)" to="(380,600)"/>
    <wire from="(530,450)" to="(700,450)"/>
    <wire from="(420,130)" to="(510,130)"/>
    <wire from="(280,310)" to="(280,540)"/>
    <wire from="(420,310)" to="(420,410)"/>
    <wire from="(310,260)" to="(400,260)"/>
    <wire from="(240,490)" to="(400,490)"/>
    <wire from="(570,140)" to="(590,140)"/>
    <wire from="(140,250)" to="(230,250)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(470,170)" to="(470,210)"/>
    <wire from="(140,260)" to="(220,260)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(230,510)" to="(310,510)"/>
    <wire from="(440,380)" to="(440,430)"/>
    <wire from="(210,160)" to="(350,160)"/>
    <wire from="(350,590)" to="(620,590)"/>
    <wire from="(460,260)" to="(540,260)"/>
    <wire from="(300,320)" to="(300,380)"/>
    <wire from="(420,310)" to="(490,310)"/>
    <wire from="(410,60)" to="(410,180)"/>
    <wire from="(390,250)" to="(390,320)"/>
    <wire from="(370,270)" to="(430,270)"/>
    <wire from="(260,120)" to="(260,190)"/>
    <wire from="(60,520)" to="(120,520)"/>
    <wire from="(530,440)" to="(580,440)"/>
    <wire from="(420,170)" to="(470,170)"/>
    <wire from="(500,550)" to="(500,690)"/>
    <wire from="(380,90)" to="(380,360)"/>
    <wire from="(530,390)" to="(780,390)"/>
    <wire from="(120,640)" to="(300,640)"/>
    <wire from="(200,500)" to="(310,500)"/>
    <wire from="(300,560)" to="(300,640)"/>
    <wire from="(420,170)" to="(420,200)"/>
    <wire from="(40,430)" to="(140,430)"/>
    <wire from="(420,600)" to="(420,690)"/>
    <wire from="(210,200)" to="(210,230)"/>
    <wire from="(330,300)" to="(550,300)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(340,510)" to="(370,510)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(570,180)" to="(600,180)"/>
    <wire from="(210,230)" to="(210,340)"/>
    <wire from="(40,530)" to="(120,530)"/>
    <wire from="(240,90)" to="(320,90)"/>
    <wire from="(410,320)" to="(410,370)"/>
    <wire from="(100,290)" to="(110,290)"/>
    <wire from="(210,230)" to="(280,230)"/>
    <wire from="(270,280)" to="(400,280)"/>
    <wire from="(470,60)" to="(470,120)"/>
    <wire from="(500,90)" to="(500,150)"/>
    <wire from="(480,470)" to="(480,530)"/>
    <wire from="(530,210)" to="(670,210)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(410,320)" to="(660,320)"/>
    <wire from="(460,250)" to="(520,250)"/>
    <wire from="(50,240)" to="(110,240)"/>
    <wire from="(180,370)" to="(240,370)"/>
    <wire from="(670,210)" to="(670,350)"/>
    <wire from="(180,150)" to="(180,350)"/>
    <wire from="(230,410)" to="(350,410)"/>
    <wire from="(780,130)" to="(780,200)"/>
    <wire from="(490,450)" to="(490,460)"/>
    <wire from="(280,540)" to="(280,690)"/>
    <wire from="(650,150)" to="(650,550)"/>
    <wire from="(150,360)" to="(190,360)"/>
    <wire from="(310,360)" to="(350,360)"/>
    <wire from="(370,660)" to="(410,660)"/>
    <wire from="(250,130)" to="(350,130)"/>
    <wire from="(500,150)" to="(540,150)"/>
    <wire from="(430,640)" to="(520,640)"/>
    <wire from="(230,250)" to="(230,410)"/>
    <wire from="(40,430)" to="(40,530)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(460,520)" to="(490,520)"/>
    <wire from="(170,270)" to="(170,440)"/>
    <wire from="(200,220)" to="(200,390)"/>
    <wire from="(570,70)" to="(600,70)"/>
    <wire from="(460,530)" to="(480,530)"/>
    <wire from="(350,550)" to="(350,590)"/>
    <wire from="(340,350)" to="(670,350)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(130,370)" to="(140,370)"/>
    <wire from="(570,150)" to="(650,150)"/>
    <wire from="(210,200)" to="(280,200)"/>
    <wire from="(420,540)" to="(420,600)"/>
    <wire from="(400,280)" to="(400,340)"/>
    <wire from="(430,420)" to="(500,420)"/>
    <wire from="(520,460)" to="(520,640)"/>
    <wire from="(340,500)" to="(400,500)"/>
    <wire from="(360,240)" to="(360,310)"/>
    <wire from="(550,300)" to="(550,430)"/>
    <wire from="(400,490)" to="(400,500)"/>
    <wire from="(190,360)" to="(240,360)"/>
    <wire from="(470,500)" to="(780,500)"/>
    <wire from="(180,150)" to="(420,150)"/>
    <wire from="(480,200)" to="(780,200)"/>
    <wire from="(360,120)" to="(470,120)"/>
    <wire from="(410,260)" to="(410,290)"/>
    <wire from="(250,130)" to="(250,220)"/>
    <wire from="(190,170)" to="(420,170)"/>
    <wire from="(130,470)" to="(170,470)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <wire from="(210,400)" to="(240,400)"/>
    <wire from="(300,320)" to="(390,320)"/>
    <wire from="(40,390)" to="(70,390)"/>
    <wire from="(80,270)" to="(110,270)"/>
    <wire from="(240,490)" to="(240,530)"/>
    <wire from="(330,420)" to="(330,460)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(340,550)" to="(350,550)"/>
    <wire from="(280,310)" to="(360,310)"/>
    <wire from="(370,220)" to="(370,270)"/>
    <wire from="(340,350)" to="(340,400)"/>
    <wire from="(290,60)" to="(290,120)"/>
    <wire from="(620,220)" to="(620,590)"/>
    <wire from="(60,340)" to="(130,340)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(530,420)" to="(540,420)"/>
    <wire from="(410,660)" to="(610,660)"/>
    <wire from="(360,240)" to="(430,240)"/>
    <wire from="(70,660)" to="(200,660)"/>
    <wire from="(780,120)" to="(780,130)"/>
    <wire from="(130,350)" to="(180,350)"/>
    <wire from="(270,330)" to="(270,340)"/>
    <wire from="(410,290)" to="(530,290)"/>
    <wire from="(290,340)" to="(400,340)"/>
    <wire from="(440,380)" to="(680,380)"/>
    <wire from="(470,210)" to="(470,240)"/>
    <wire from="(520,250)" to="(630,250)"/>
    <wire from="(740,640)" to="(740,660)"/>
    <wire from="(320,90)" to="(320,190)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(780,390)" to="(780,500)"/>
    <wire from="(330,460)" to="(490,460)"/>
    <wire from="(160,600)" to="(380,600)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(540,260)" to="(540,420)"/>
    <wire from="(220,260)" to="(220,430)"/>
    <wire from="(480,90)" to="(480,200)"/>
    <wire from="(330,420)" to="(350,420)"/>
    <wire from="(410,500)" to="(430,500)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(660,90)" to="(660,320)"/>
    <wire from="(520,640)" to="(740,640)"/>
    <wire from="(400,220)" to="(400,260)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(90,170)" to="(170,170)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(300,560)" to="(310,560)"/>
    <wire from="(340,520)" to="(350,520)"/>
    <wire from="(170,440)" to="(500,440)"/>
    <wire from="(60,340)" to="(60,520)"/>
    <wire from="(510,110)" to="(590,110)"/>
    <wire from="(400,490)" to="(470,490)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(400,140)" to="(400,210)"/>
    <wire from="(290,390)" to="(350,390)"/>
    <wire from="(170,610)" to="(490,610)"/>
    <wire from="(210,460)" to="(330,460)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(220,140)" to="(400,140)"/>
    <wire from="(60,250)" to="(110,250)"/>
    <wire from="(420,130)" to="(420,150)"/>
    <wire from="(110,300)" to="(110,320)"/>
    <wire from="(590,140)" to="(590,170)"/>
    <wire from="(680,160)" to="(680,380)"/>
    <wire from="(630,250)" to="(630,600)"/>
    <wire from="(490,230)" to="(490,310)"/>
    <wire from="(150,80)" to="(700,80)"/>
    <wire from="(380,90)" to="(480,90)"/>
    <wire from="(150,510)" to="(190,510)"/>
    <wire from="(290,330)" to="(330,330)"/>
    <wire from="(140,90)" to="(240,90)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(400,380)" to="(400,480)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(530,430)" to="(550,430)"/>
    <wire from="(510,160)" to="(540,160)"/>
    <wire from="(490,460)" to="(520,460)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(410,500)" to="(410,660)"/>
    <wire from="(320,370)" to="(350,370)"/>
    <wire from="(420,600)" to="(630,600)"/>
    <wire from="(210,160)" to="(210,200)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(340,290)" to="(340,330)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(360,470)" to="(360,520)"/>
    <wire from="(260,210)" to="(260,270)"/>
    <wire from="(700,80)" to="(700,450)"/>
    <wire from="(490,220)" to="(620,220)"/>
    <wire from="(530,240)" to="(530,290)"/>
    <wire from="(220,430)" to="(350,430)"/>
    <wire from="(210,400)" to="(210,460)"/>
    <comp lib="0" loc="(420,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(780,120)" name="Power"/>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(310,190)" name="7408"/>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LSSIn"/>
    </comp>
    <comp lib="7" loc="(570,130)" name="7408"/>
    <comp lib="0" loc="(500,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(740,660)" name="Ground"/>
    <comp lib="0" loc="(40,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(380,360)" name="7427"/>
    <comp lib="7" loc="(150,510)" name="7408"/>
    <comp lib="0" loc="(90,170)" name="Clock"/>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RSSIn"/>
    </comp>
    <comp lib="7" loc="(340,500)" name="7474"/>
    <comp lib="7" loc="(460,200)" name="7408"/>
    <comp lib="7" loc="(270,340)" name="7402"/>
    <comp lib="0" loc="(40,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(70,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="7" loc="(530,390)" name="7427"/>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(140,240)" name="7404"/>
    <comp lib="7" loc="(460,500)" name="7474"/>
  </circuit>
</project>
