<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#D:\2-1\DLD\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="50000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,350)" to="(400,420)"/>
    <wire from="(360,230)" to="(360,300)"/>
    <wire from="(180,90)" to="(180,160)"/>
    <wire from="(330,70)" to="(330,210)"/>
    <wire from="(230,90)" to="(350,90)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(370,70)" to="(490,70)"/>
    <wire from="(140,130)" to="(250,130)"/>
    <wire from="(370,290)" to="(370,310)"/>
    <wire from="(280,70)" to="(280,150)"/>
    <wire from="(240,180)" to="(240,330)"/>
    <wire from="(280,350)" to="(390,350)"/>
    <wire from="(420,340)" to="(420,370)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(500,270)" to="(540,270)"/>
    <wire from="(290,320)" to="(290,420)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(500,170)" to="(500,270)"/>
    <wire from="(510,370)" to="(540,370)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(100,190)" to="(190,190)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(480,320)" to="(480,360)"/>
    <wire from="(350,90)" to="(350,270)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(230,300)" to="(300,300)"/>
    <wire from="(370,70)" to="(370,260)"/>
    <wire from="(420,370)" to="(490,370)"/>
    <wire from="(510,120)" to="(510,370)"/>
    <wire from="(250,130)" to="(250,200)"/>
    <wire from="(130,210)" to="(190,210)"/>
    <wire from="(430,360)" to="(480,360)"/>
    <wire from="(190,320)" to="(190,330)"/>
    <wire from="(240,330)" to="(240,340)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(260,230)" to="(360,230)"/>
    <wire from="(380,270)" to="(480,270)"/>
    <wire from="(490,70)" to="(490,290)"/>
    <wire from="(330,310)" to="(370,310)"/>
    <wire from="(80,90)" to="(180,90)"/>
    <wire from="(330,70)" to="(370,70)"/>
    <wire from="(150,180)" to="(150,340)"/>
    <wire from="(280,70)" to="(310,70)"/>
    <wire from="(310,70)" to="(330,70)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(250,210)" to="(250,320)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(500,270)" to="(500,320)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(260,230)" to="(260,280)"/>
    <wire from="(380,270)" to="(380,320)"/>
    <wire from="(370,290)" to="(440,290)"/>
    <wire from="(130,420)" to="(190,420)"/>
    <wire from="(220,150)" to="(280,150)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(430,330)" to="(430,360)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(400,350)" to="(440,350)"/>
    <wire from="(160,320)" to="(190,320)"/>
    <wire from="(310,420)" to="(400,420)"/>
    <wire from="(270,190)" to="(270,350)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(220,170)" to="(500,170)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(250,210)" to="(330,210)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(490,310)" to="(490,370)"/>
    <wire from="(230,90)" to="(230,160)"/>
    <wire from="(100,120)" to="(100,190)"/>
    <wire from="(390,300)" to="(440,300)"/>
    <wire from="(330,320)" to="(380,320)"/>
    <wire from="(180,90)" to="(230,90)"/>
    <wire from="(150,340)" to="(200,340)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(310,420)" to="(310,430)"/>
    <wire from="(130,210)" to="(130,420)"/>
    <wire from="(160,170)" to="(160,320)"/>
    <wire from="(480,270)" to="(480,300)"/>
    <wire from="(230,210)" to="(230,300)"/>
    <wire from="(230,350)" to="(270,350)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(190,420)" to="(290,420)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(190,380)" to="(190,420)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(280,310)" to="(280,350)"/>
    <wire from="(280,270)" to="(280,310)"/>
    <wire from="(170,120)" to="(510,120)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(390,300)" to="(390,350)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(170,260)" to="(300,260)"/>
    <wire from="(170,200)" to="(170,260)"/>
    <comp lib="7" loc="(330,260)" name="7400"/>
    <comp lib="7" loc="(220,150)" name="7400"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Ground"/>
    <comp lib="0" loc="(540,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Power"/>
    <comp lib="7" loc="(470,290)" name="7400"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="7" loc="(230,320)" name="7400"/>
    <comp lib="0" loc="(80,80)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
</project>
